<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22063242-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-22063242-1');
</script>  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Vishu Mahabir - Digital Creative</title>
  <link rel="Shortcut Icon" type="image/x-icon" href="../images/favicon.ico" >
  <meta property="og:title" content="UI, UX, User Experience Designer, Photographer, Bachelor of Communication" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.vishumahabir.com" />
  <meta property="og:image" content="http://www.vishumahabir.com/facebook/facebook.jpg" />
  <meta property="og:site_name" content="Multimedia Designer, Photographer, Bachelor of Communication" />
  <meta name="keywords" content="vishu, mahabir, css3, html5, responsive design, scrum, agile, communication and multimedia design, design, web design, brand design, usability, freelance, mobile applications, devops">
  <meta name="description" content="Vishu Mahabir - Multimedia Designer, Bachelor of Communication. An experienced, dedicated creator of multimedia ">
  <meta name="revisit-after" content="7 days">
  <meta name="copyright" content="Vishu Mahabir - Utrecht">
  <meta name="author" content="Digital Creative">
  <meta name="web_content_type" content="service">
  <meta name="web_author" content="Vishu mahabir">
  <meta name="reply-to" content="hello&#64;vishumahabir.com">
  <meta name="robots" content="noodp, noydir, index, follow">
  <meta name="resource-type" content="document">
  <meta name="classification" content="Internet">
  <meta name="distribution" content="Global">
  <meta name="rating" content="Safe For Kids">
  <meta name="doc-type" content="Public">
  <meta name="Identifier-URL" content="http://www.vishumahabir.com/">
  <meta name="subject" content="Vishu Mahabir, Digital Creative">
  <meta name="contactName" content="Support Vishu Mahabir">
  <meta name="contactOrganization" content="Vishu Mahabir - Hoofddorp">
  <meta name="contactCity" content="Hoofddorp">
  <meta name="contactCountry" content="The Netherlands">
  <meta name="contactNetworkAddress" content="hello&#64;vishumahabir.com">
  <meta name="linkage" content="http://www.vishumahabir.com">
    <link rel="stylesheet" href="css/lib/normalize.css">
    <link rel="stylesheet" href="css/lib/simple-grid.css">
    <link rel="stylesheet" href="assets/fa/webfonts/all.css">
    <link rel="stylesheet" href="css/vmstyle.css">     
</head>

<body class="contactPage">
  <div class="overlay"></div>  
  <section class="navigation-bar">
    <header>
      <div class="header nav-down">
        <div style="cursor: pointer;" class="row">
          <div class="logo-v">
            <object type="image/svg+xml" data="../images/logo_v.svg"><img src="../images/logo_v.png" alt="Logo"/></object>
          </div>
          <div onclick="location.href='index.html';" id="small-id" style="cursor: pointer;">            
            <div class="home-img"></div>
            <div class="home-txt">
            <div><p style="font-weight:800;">Vishu Mahabir</p></div>
            <div style="font-weight:100;"><p>Digital Creative</p></div>
          </div>
        </div>
        <div class="navigationMenu">
          <div class="revealer"></div>            
          <button class="trigger">
             <span></span>
             <span></span>
             <span></span>      
          </button>
          <div class="menu-wrapper">
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a class="sub-nav" href="project-1.html">Screwfix In-store Application</a></li>                  
              <li><a class="sub-nav" href="project-2.html">BT GS Discovery Customer environment</a></li>
              <li><a class="sub-nav" href="project-3.html">EE Limited eSim section</a></li>                                                  
              <li><a class="sub-nav" href="project-4.html">BT Business Help & support</a></li>                                                  
              <li><a href="aboutme.html">About me</a></li>
              <li><a href="contact.html">Contact</a></li>             
            </ul>
          </div>       
        </div>          
      </div>
    </div>
    </header>
  </section>
  <section class="section-1-co">
  </section>
  <section>


      <div id="section-1-co" class="row darkblue section-dark">
        <div class="container project-content">
          <div class="col-12">
            <h2>Contact me</h2>
          </div>          
        </div>
      </div>                                 

  <div class="row section-light white"> 
   <div class="container project-content">
     <div class="col-12">
      <p> Highly proefficient in all things creative. Let's explore the possibilities. Curious about my CV and full work experience? <b>Send an email!</b></p>
     </div>
      <div class="col-6">
       <a class="txtlink" href="mailto:connect@vishumahabir.com"><div class="contact-items"><h3>Email</h3></div><div class="contact-items">&nbsp;<i class="fas fa-envelope"></i></div></a>
       <p>Contact me by mail! Mail is available on all my devices and is checked regularly.</p>                
      </div>  
      <div class="col-6">
        <a class="txtlink" href="https://www.linkedin.com/in/vishumahabir/" target="_blank"><div class="contact-items"><h3>Linked</h3></div> <div class="contact-items"><i class="fab fa-linkedin"></i></div></a>
        <p>My Linkedin profile is always up to date and I am often logged in to check updates and messages. Feel free to add me.</p>        
      </div>  
      <div class="row center">         
        <div class="col-12 project-design-section"><img src="/images/email.jpg" alt="email"></div>
      </div>               
      <div class="col-12">&nbsp;</div>                        
    </div>
   </div>                                 
  </section>
  <section>
    <footer>
      <div class="row">
        <div class="col-12">
          <p>Vishu Mahabir - Digital Creative <i class="fas fa-bolt"></i> 2021 </p>
        </div>
      </div> 
    </footer>  
     <div class="arrow-top">
      <a href="#" title="Back to Top"><i class="fas fa-chevron-up"></i></a>
    </div>                                   
  </section>

<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery.slimscroll.min.js"></script>
<script src="js/lib/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
<script src="js/vmfunction.js"></script>

</body>
</html>