<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22063242-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-22063242-1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Vishu Mahabir - Digital Creative</title>
<link rel="Shortcut Icon" type="image/x-icon" href="../images/favicon.ico" >
<meta property="og:title" content="UI, UX, User Experience Designer, Photographer, Bachelor of Communication" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.vishumahabir.com" />
<meta property="og:image" content="http://www.vishumahabir.com/facebook/facebook.jpg" />
<meta property="og:site_name" content="Multimedia Designer, Photographer, Bachelor of Communication" />
  <meta name="keywords" content="vishu, mahabir, css3, html5, responsive design, scrum, agile, communication and multimedia design, design, web design, brand design, usability, freelance, mobile applications, devops">
<meta name="description" content="Vishu Mahabir - Multimedia Designer, Bachelor of Communication. An experienced, dedicated creator of multimedia ">
<meta name="revisit-after" content="7 days">
<meta name="copyright" content="Vishu Mahabir - Utrecht">
<meta name="author" content="Digital Creative">
<meta name="web_content_type" content="service">
<meta name="web_author" content="Vishu mahabir">
<meta name="reply-to" content="hello&#64;vishumahabir.com">
<meta name="robots" content="noodp, noydir, index, follow">
<meta name="resource-type" content="document">
<meta name="classification" content="Internet">
<meta name="distribution" content="Global">
<meta name="rating" content="Safe For Kids">
<meta name="doc-type" content="Public">
<meta name="Identifier-URL" content="http://www.vishumahabir.com/">
<meta name="subject" content="Vishu Mahabir, Digital Creative">
<meta name="contactName" content="Support Vishu Mahabir">
<meta name="contactOrganization" content="Vishu Mahabir - Hoofddorp">
<meta name="contactCity" content="Hoofddorp">
<meta name="contactCountry" content="The Netherlands">
<meta name="contactNetworkAddress" content="hello&#64;vishumahabir.com">
<meta name="linkage" content="http://www.vishumahabir.com">
    <link rel="stylesheet" href="css/lib/normalize.css">
    <link rel="stylesheet" href="css/lib/simple-grid.css">
    <link rel="stylesheet" href="assets/fa/webfonts/all.css">    
    <link rel="stylesheet" href="css/vmstyle.css">     
</head>
<body class="introPage">
  <div class="overlay item"></div>  
  <section class="navigation-bar">
    <header>
      <div class="header nav-down">
        <div style="cursor: pointer;" class="row">
          <div class="logo-v">
            <object type="image/svg+xml" data="images/logo_v.svg"><img src="images/logo_v.png" alt="Logo"/></object>
          </div>
          <div onclick="location.href='index.html';" id="small-id" style="cursor: pointer;">            
            <div class="home-img"></div>
            <div class="home-txt">
            <div><p style="font-weight:800;">Vishu Mahabir</p></div>
            <div style="font-weight:100;"><p>Digital Creative</p></div>
          </div>
        </div>
        <div class="navigationMenu">
          <div class="revealer"></div>            
          <button class="trigger">
             <span></span>
             <span></span>
             <span></span>      
          </button>
          <div class="menu-wrapper">
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a class="sub-nav" href="project-1.html">Screwfix In-store Application</a></li>                  
              <li><a class="sub-nav" href="project-2.html">BT GS Discovery Customer environment</a></li>
              <li><a class="sub-nav" href="project-3.html">EE Limited eSim section</a></li>                                                  
              <li><a class="sub-nav" href="project-4.html">BT Business Help & support</a></li>                                                  
              <li><a href="aboutme.html">About me</a></li>
              <li><a href="contact.html">Contact</a></li>    
            </ul>
          </div>       
        </div>          
      </div>
    </div>
    </header>
  </section>
  <section>
    <div class="container intro-header">
      <div class="row">      
          <div class="col-12 main-img giveme-nomargin">
            <img src="images/j22/screwfix_main.jpg" alt="">            
          </div>
          <div class="main-img-overlay">
            <h1>Screwfix | In-store Application</h1>
            <p>Scroll down for case details</p>                  
            <div style="position: relative; display: block; margin:0px;"><img class='main-arrow-down'src="assets/svg/arrow-down.svg" alt="arrow-down"></div>
          </div>  
      </div>
    </div>
  </section>
  <section>
    <div id="section-1" class="row white">
      <div class="container project-content">      
          <div class="col-12 uppercase"><h2>Case details</h2></div>          
          <div class="col-6"><h3>Overview</h3><p>                  
            The wish from Screwfix has been a digital in-store shopping experience aligned with the physical shopping experience.<br><br> Although the business has a successful physical- and digital experience, the wish was to give the customer that visits a Screwfix store an alternative option in to looking up and ordering products in the store and ready it realtime for pickup and schedule delivery if necessary.</p>
          </div>   
          <div class="col-6"><h3>Role - UX/UI designer</h3><p> User Research, current state Product research, Interaction design, Visual design, Prototyping & Testing, presenting progress and results</p><p><i>May 2022</i></p></div>                    
      </div>        
  </div>
  </section>
  <section>
    <div id="section-1" class="row grey">
      <div class="container project-content">      
        <div class="col-12"><h3>Background</h3><p>Screwfix is the largest multi channel retailer of trade tools, accessories and hardware products in the United Kingdom.</p></div>
        <div class="col-12 list-style">
          <h3>My activities and approach</h3>
          <p>I joined an existing team that simulataneously worked on the desktop- and mobile applications. I started working exclusively on the in-store app</p> 
          <ul>
            <li><b>Onboarding -</b> After a short briefing on the current status we started organising design tasks; Working on the design system, setting up wireframes and low fidelity designs. After completing we started setting up high fidelity screens.</li>
            <li><b>Setting up a new Design system -</b> There has been a design system for the desktop- and mobile app. The in-store app has a lot of similarities with the mobile app. Using the mobile app design system as a reference we started setting up a design system according to the Atomic design methodology. </li>          
            <li><b>Ready for dev: figma style! -</b> Due to a short delivery date time was of the essence. When finalising a design it had to be made available for development as soon as possible. I have been setting up a method in figma that development would have their own dedicated environment to roam in. With this method development would not be contaminated with designs that could be altered by the design team. In case of last minute changes, development could leave tech specific comments and we as a design team would update the screens in a separate environment that would be update the dev environment after publishing.</li>                          
          </ul>
        </div>      
  </div>
  </section>  
  <section>
    <div id="section-1" class="row white">
      <div class="container project-content">      
          <div class="col-12 list-style"><h3>Problem definition</h3><p>Screwfix's objective was to bridge the gap between the digital platform and the physical stores. Customers that came the store for a quick solution or customers that wanted to get a certain product or an amount of a product that would not be available at the time, to still be able to get a custom order placed.</p>
            <ul>
              <li>We want users to find the required product in a simple, easy to find- and efficient manner.</li>
              <li>We want users to understand that if a product is not available in the store that it is possible to order it via the In-store application.</li>          
              <li>We want users to get an order placed hassle free as soon as possible with a user flow that feels intuitive. At the moment it takes too much time and effort for the customer to get to their objective with the danger of settling for another service.</li>                          
            </ul>
          </div>                                             
      </div>        
  </div>
  </section>
  <section>
    <div class="row grey">
      <div class="container project-content"> 
          <div class="row">         
            <div class="col-12"><h3>Design</h3><p>The design-UI related tasks consisted of creating low- and high fidelity designs. Examples of the product page features information that is accessible directly from the product thumbnail such as title, preview, rating, important info cta, amount in stock, stepper for volume, before/after price, collection- and delivery cta.</p></div>
          </div>
          <div class="row center">         
            <div class="col-12 project-design-section"><img src="images/j22/sc-04.jpg" alt=""></div>
          </div>            
          <div class="row">
            <div class="col-12 project-design-section center"><h3>Samsung Galaxy Tab A10 view</h3></div>
            <div class="col-12 project-design-section center"><img src="images/j22/sc-01.png" alt=""></div>
            <div class="col-12 project-design-section center"><a href="index.html">Back to home</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
 <section>
  <div class="contact-me container">
    <div class="row">
      <div class="col-12">
        <h3>Connect with me</h3>
        <p>Feel free to get in touch and see what we can do for each other. Do you have a question? Send an email. </p> 
        <div class="contactme-btn">
          <a href="mailto:connect@vishumahabir.com" target="_blank">Mail</a>
          <a href="https://www.linkedin.com/in/vishumahabir/" target="_blank">linkedin</a>
        </div> 
      </div>       
    </div>
  </div>                                  
  <footer>
   <div class="container"> 
    <div class="row">
      <div class="col-12">
        <p>Vishu Mahabir - Digital Creative&nbsp; <i class="fas fa-bolt"></i> - 2022 </p>
      </div>
    </div> 
  </div>  
  </footer>  
  <div class="arrow-top">
    <a href="#" title="Back to Top"><i class="fas fa-chevron-up"></i></a>
  </div> 
</section> 

<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery.slimscroll.min.js"></script>
<script src="js/lib/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
<script src="js/vmfunction.js"></script>

</body>

</html>