<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Vishu Mahabir - Digital Creative</title>
  <link rel="Shortcut Icon" type="image/x-icon" href="../images/favicon.ico" >
  <meta property="og:title" content="UI, UX, User Experience Designer, Photographer, Bachelor of Communication" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.vishumahabir.com" />
  <meta property="og:image" content="http://www.vishumahabir.com/facebook/facebook.jpg" />
  <meta property="og:site_name" content="Multimedia Designer, Photographer, Bachelor of Communication" />
    <meta name="keywords" content="vishu, mahabir, css3, html5, responsive design, scrum, agile, communication and multimedia design, design, web design, brand design, usability, freelance, mobile applications, devops">
  <meta name="description" content="Vishu Mahabir - Multimedia Designer, Bachelor of Communication. An experienced, dedicated creator of multimedia ">
  <meta name="revisit-after" content="7 days">
  <meta name="copyright" content="Vishu Mahabir - Utrecht">
  <meta name="author" content="Digital Creative">
  <meta name="web_content_type" content="service">
  <meta name="web_author" content="Vishu mahabir">
  <meta name="reply-to" content="hello&#64;vishumahabir.com">
  <meta name="robots" content="noodp, noydir, index, follow">
  <meta name="resource-type" content="document">
  <meta name="classification" content="Internet">
  <meta name="distribution" content="Global">
  <meta name="rating" content="Safe For Kids">
  <meta name="doc-type" content="Public">
  <meta name="Identifier-URL" content="http://www.vishumahabir.com/">
  <meta name="subject" content="Vishu Mahabir, Digital Creative">
  <meta name="contactName" content="Support Vishu Mahabir">
  <meta name="contactOrganization" content="Vishu Mahabir - Hoofddorp">
  <meta name="contactCity" content="Hoofddorp">
  <meta name="contactCountry" content="The Netherlands">
  <meta name="contactNetworkAddress" content="hello&#64;vishumahabir.com">
  <meta name="linkage" content="http://www.vishumahabir.com">
    <link rel="stylesheet" href="../css/lib/normalize.css">
    <link rel="stylesheet" href="../css/lib/simple-grid.css">
    <link rel="stylesheet" href="../assets/fa/webfonts/all.css">
    <link rel="stylesheet" href="../css/vmstyle.css">     
</head>

<body class="aboutmePage">
  <section class="navigation-bar">
    <header>
      <div class="header nav-down">
        <div style="cursor: pointer;" class="row">
          <div class="logo-v">
            <object type="image/svg+xml" data="../images/logo_v.svg"><img src="../images/logo_v.png" alt="Logo"/></object>
          </div>
          <div onclick="location.href='index.html';" id="small-id" style="cursor: pointer;">            
            <div class="home-img"></div>
            <div class="home-txt">
            <div><p style="font-weight:800;">Vishu Mahabir</p></div>
            <div style="font-weight:100;"><p>Digital Creative</p></div>
          </div>
        </div>
        <div class="lang-switch"><a href="../overmij.html">NL</a></div>        
        <div class="navigationMenu">
          <div class="revealer"></div>            
          <button class="trigger">
             <span></span>
             <span></span>
             <span></span>      
          </button>
          <div class="menu-wrapper">
            <ul class="menu">
              <li><a href="index.html">Home</a></li>                  
              <li><a href="aboutme.html">About me</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>       
        </div>          
      </div>
    </div>
    </header>
  </section>
  <section class="section-1-am">
  </section>
  <section>
      <div id="section-1-am" class="row darkblue section-dark">
        <div class="container">
          <div class="col-12">
            <h2> My name is Vishu, Nice to meet you!</h2>
              <p>I have been working in design since 2003. In my career I have been able to fulfill a variety of creative roles and have been able to form a broad perspective during my career. </p>
          </div>          
        </div>
      </div>                                 

    <div id="section-2-am" class="row section-light white"> 
   <div class="container">
      <div class="col-12">
        <p>From an early age I have been spending my time playing games and apps like drawing apps. As a teenager things got more specific and started to messing around a lot with apps like <b> Adobe Photoshop </b>. After my secondary school period, the <b> Grafisch Lyceum Utrecht </b> drew me in with the <b> Multimedia Design </b> course where I became acquainted with design techniques and application use. After about 5 years of working as a <b> Multimedia designer </b> for various companies I had made the choice to go back to school and I started the HBO study <b> Digital Communication </b> at the University of applied sciences of Utrecht.</p>
      </div>
      <div class="col-12">
        <div class="col-6">
          <img src="../images/profilepic.jpg" alt="">          
          <div class="copyright">&copy; Volkan Zihni</div>
        </div>
          <div class="col-6">
            <p>After my studies I started working as a <b> Designer, Frontend developer, UX designer and as Visual- and Interaction Designer </b> and I also filled in various roles as a consultant. I was able to gain a lot of knowledge and experience at various prominent companies and very fortune to work on innovative applications. </p>         
            <p>I live in Hoofddorp and live with my fianc&eacute; and 2 cats. My other passion is photography and I am also active as a <b> freelance photographer </b>.
            <p>I specialize in wedding photography, event photography, press kits and corporate ID photography. </p>
          </div>
      </div>  
      <div class="col-12">
        <p> In 2018 I started working at <b> KPN Consulting (now Cegeka Consulting) </b> and worked mainly as a UX designer, Frontend developer (style) and photographer.</p> 
      </div> 
      <div class="col-12 darkblue section-dark giveme-paddingleft10 giveme-borderradius20 center">
        <p> Want more information on what i've been working on? check the <a class="txtlink" href="projects.html"> projects </a> page. </p>
      </div>    
      <div class="col-12">
        <h3>Hobbies and stuff</h3>
        <p>Before Covid-19 I was every week at the gym <a href="https://arjtrainingen.nl/" target="_blank"> Arj Trainingen </a> in The Hague with my training partner but because of the pandemic it was no longer possible to fitness or to attend group lessons. I started with daily walks to keep moving and I liked it better than I thought. I am a real gadget freak and I am often up to date with the latest developments.</p>
        <div class="youtube-video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/e6hAxjvZHso" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p> My partner and I are avid travelers and especially enjoy traveling to Asia and the United States. Editing video is a hobby that I practice during our travels in addition to photography. I upload these videos on my <a class="txtlink" href="https://youtube.com/playlist?list=PL0QfCUmuqkytm7qqRnEaT2yrznwCjsROu" target="_blank"><i class="fab fa-youtube"></i>Youtube channel.</a></p>
      </div>
    </div>
   </div>                                 
  </section>
  <section>
    <div class="contact-me container">
      <div class="row">
        <div class="col-12">
          <h3>Connect with me</h3>
          <p>Feel free to get in touch and see what we can do for each other. Do you have a question? Send an email. </p>
          <div class="contactme-btn">
            <a href="mailto:connect@vishumahabir.com" target="_blank">Mail</a>
            <a href="https://www.linkedin.com/in/vishumahabir/" target="_blank">linkedin</a>
          </div>
        </div>   
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-12">
          <p>Vishu Mahabir - Digital Creative <i class="fas fa-bolt"></i> 2021 </p>
        </div>
      </div> 
    </footer>  
     <div class="arrow-top">
      <a href="#" title="Back to Top"><i class="fas fa-chevron-up"></i></a>
    </div>                                   
  </section>

<script src="../js/lib/jquery.min.js"></script>
<script src="../js/lib/jquery.slimscroll.min.js"></script>
<script src="../js/lib/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
<script src="../js/vmfunction.js"></script>

</body>
</html>