<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22063242-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-22063242-1');
</script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Vishu Mahabir - Digital Creative</title>
<link rel="Shortcut Icon" type="image/x-icon" href="images/favicon.ico" >
<meta property="og:title" content="UI, UX, User Experience Designer, Photographer, Bachelor of Communication" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.vishumahabir.com" />
<meta property="og:image" content="http://www.vishumahabir.com/facebook/facebook.jpg" />
<meta property="og:site_name" content="Digital Creative, Communication and multimedia Design, Multimedia Designer, Photographer, Bachelor of Communication" />
  <meta name="keywords" content="vishu, mahabir, css3, html5, responsive design, scrum, agile, communication and multimedia design, design, web design, brand design, usability, freelance, mobile applications, devops">
<meta name="description" content="Vishu Mahabir - Multimedia Designer, Bachelor of Communication. An experienced, dedicated creator of multimedia ">
<meta name="revisit-after" content="7 days">
<meta name="copyright" content="Vishu Mahabir - Utrecht">
<meta name="author" content="Digital Creative">
<meta name="web_content_type" content="service">
<meta name="web_author" content="Vishu mahabir">
<meta name="reply-to" content="hello&#64;vishumahabir.com">
<meta name="robots" content="noodp, noydir, index, follow">
<meta name="resource-type" content="document">
<meta name="classification" content="Internet">
<meta name="distribution" content="Global">
<meta name="rating" content="Safe For Kids">
<meta name="doc-type" content="Public">
<meta name="Identifier-URL" content="http://www.vishumahabir.com/">
<meta name="subject" content="Vishu Mahabir, Digital Creative">
<meta name="contactName" content="Support Vishu Mahabir">
<meta name="contactOrganization" content="Vishu Mahabir - Hoofddorp">
<meta name="contactCity" content="Hoofddorp">
<meta name="contactCountry" content="The Netherlands">
<meta name="contactNetworkAddress" content="hello&#64;vishumahabir.com">
<meta name="linkage" content="http://www.vishumahabir.com">
  <link rel="stylesheet" href="css/lib/normalize.css">
  <link rel="stylesheet" href="css/lib/simple-grid.css">
  <link rel="stylesheet" href="assets/fa/webfonts/all.css">    
  <link rel="stylesheet" href="css/vmstyle.css">    
</head>

<body class="introPage">
  <div class="overlay item"></div>  
  <section class="navigation-bar">
    <header>
      <div class="header nav-down">
        <div style="cursor: pointer;" class="row">
          <div class="logo-v">
            <object type="image/svg+xml" data="images/logo_v.svg"><img src="images/logo_v.png" alt="Logo"/></object>
          </div>
          <div onclick="location.href='index.html';" id="small-id" style="cursor: pointer;">            
            <div class="home-img"></div>
            <div class="home-txt">
            <div><p style="font-weight:800;">Vishu Mahabir</p></div>
            <div style="font-weight:100;"><p>Digital Creative</p></div>
          </div>
        </div>
        <div class="lang-switch"><a href="en/index.html">EN</a></div>
        <div class="navigationMenu">
          <div class="revealer"></div>            
          <button class="trigger">
             <span></span>
             <span></span>
             <span></span>      
          </button>
          <div class="menu-wrapper">
            <ul class="menu">
              <li><a href="index.html">Home</a></li>                  
              <li><a href="overmij.html">Over mij</a></li>
              <li><a href="projecten.html">Projecten</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li>&nbsp;</li>
              <li><a class="lang-navbtn" href="en/index.html">(Switch naar Engels)</a></li>                                          
            </ul>
          </div>       
        </div>          
      </div>
    </div>
    </header>
  </section>
  <section>
    <div class="container ">
      <div class="row center">
        <div class="profession">
          <h2>Vishu Mahabir</h2>
            <h1>Digital Creative</h1>
              <p class="sub-txt"> User Experience <i class="fas fa-record-vinyl"></i> Interaction Design <i class="fas fa-record-vinyl"></i> Visual Design <i class="fas fa-record-vinyl"></i> User Interface Design <i class="fas fa-record-vinyl"></i> Front-end Styling <i class="fas fa-record-vinyl"></i> Fotografie</p>
          </div>
        </div>
      </div>
  </section>
  <section>
      <div class="container">
        <div class="row">
            <div class="col-12 quote">
                <h1 id="introquote">"Elk geweldig ontwerp begint met een nog beter verhaal."</h1>
            </div>
        </div>
      </div> 
  </section> 
  <section>
    <div id="section-1" class="row darkblue section-dark">
    <div class="container">
      <div class="col-12 center"><h2>Wat mij beweegt</h2></div>      
      <div class="col-4">
          <h3>Inzicht en creativiteit.</h3><p>Design is verbonden aan emotie. Of het nou een fashion item is of een een app; Het moet bij de eerste indruk meteen een reactie afgeven. Een reactie is feedback en dat geeft je de push om verder te denken in het proces.</p>
      </div>          
      <div class="col-4">
          <h3>Kennis en perspectief.</h3><p>Tegenwoordig hecht iedereen veel waarde aan snelheid en het versimpelen van processen. Daarbij zou er een goed begrip en overeenstemming moeten zijn tussen design, techniek en de wensen van de gebruiker. Een duidelijke use-case levert de nodige kennis om tot een positief resultaat te komen.</p>
      </div>
      <div class="col-4">
          <h3>Uitvoeren en invulling.</h3><p>Concept denken heeft altijd een grote rol gespeeld in mijn carriere maar in mijn loopbaan heb ik ook altijd ook aan de uitvoerende kant gezeten. Dat heb ik op verschillende manieren met plezier kunnen invullen: frontend coding, content creatie en design. Een actieve houding is voor mij vanzelfsprekend.
          </p>
      </div>
    </div>
    </div>                                 
    <div id="section-2" class="row section-light white">
     <div class="col-12 center"><h2>Agile werk methode</h2></div>     
   <div class="container">
      <div class="col-12">
        <img src="images/02.jpg" alt="">
          <div class="copyright">&copy; Vishu Mahabir</div>
        <div>
          <h3>Scrum</h3>
          <p>Als onderdeel van een IT-team heb ik de voorkeur voor de SCRUM methode. SCRUM biedt de nodige flexibiliteit om als teamlid te werken aan je eigen onderdeel zonder het totale perspectief te verliezen. Multidisciplinair werken is voor mij een lifestyle geworden en ben het zeer gaan waarderen. </p>
        </div>
      </div>     
      <div class="col-6">
        <img src="images/01.jpg" alt="">
        <div class="copyright">&copy; Vishu Mahabir</div>        
        <div>
          <h3>Deep dive sessie</h3>
          <p>Een intensief probleem onderzoeken vergt een bepaalde toewijding. Een deep dive sessie kan daar bij helpen. Naar mijn mening levert een goeie sessie een flinke voorsprong wanneer de positieve- en negatieve punten op een rijtje worden gezet en levert inzichten op het gebied van situatie. Combineer het met een brainstorm sessie om out of the box te denken.</p>
        </div>
      </div>
      <div class="col-6">
        <img src="images/03.jpg" alt="">
        <div class="copyright">&copy; Vishu Mahabir</div>        
        <div>
          <h3>Flex Werken</h3>
          <p>Sinds Covid-19 is het werkende leven compleet omgegooid. Men werkt fulltime thuis en is daarmee op een manier in een soort 'werkisolement' beland. Naar kantoor gaan zit er niet voorlopig niet in en dan kan je de face to face interactie gaan missen. Uiteraard hebben we hele goeie manieren om dit obstakel te overbruggen en kletsen we allemaal in online meetings. Ik ben daar een sterke voorstander van. Ik ben een rasechte teamplayer maar natuurlijk individueel productief.  </p>
        </div>
      </div>
    </div>
   </div>
 </section>
 <section>
  <div class="contact-me container">
    <div class="row">
      <div class="col-12">
        <h3>Connect met mij</h3>
        <p>Voel je vrij om contact op te nemen en om te bedenken wat we voor elkaar kunnen betekenen. Heb je een vraag? Stuur gerust een mail. </p>
        <div class="contactme-btn">
          <a href="mailto:connect@vishumahabir.com" target="_blank">Mail</a>
          <a href="https://www.linkedin.com/in/vishumahabir/" target="_blank">linkedin</a>
        </div> 
      </div>   
    </div>
  </div>
  <div id="section-3" class="row darkblue section-dark giveme-paddingbottom50">
    <div class="col-12 center">
      <h2>Recente cli&euml;nten</h2>
    </div>       
    <div id="display" class="container justify">
      <div class="col-3"><img src="images/kpn.png" alt=""></div>
      <div class="col-3"><img src="images/cegeka.png" alt=""></div>
      <div class="col-3"><img src="images/ymere.png" alt=""></div>         
      <div class="col-3"><img src="images/achmea.png" alt=""></div>                    
    </div>
  </div>                                    
  <footer>
   <div class="container"> 
    <div class="row">
      <div class="col-12">
        <p>Vishu Mahabir - Digital Creative <i class="fas fa-bolt"></i> 2021 </p>
      </div>
    </div> 
  </div>  
  </footer>  
  <div class="arrow-top">
    <a href="#" title="Back to Top"><i class="fas fa-chevron-up"></i></a>
  </div> 
</section> 

<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery.slimscroll.min.js"></script>
<script src="js/lib/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
<script src="js/vmfunction.js"></script>

</body>

</html>