<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22063242-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-22063242-1');
</script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Vishu Mahabir - Digital Creative</title>
  <link rel="Shortcut Icon" type="image/x-icon" href="images/favicon.ico" >
  <meta property="og:title" content="UI, UX, User Experience Designer, Photographer, Bachelor of Communication" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.vishumahabir.com" />
  <meta property="og:image" content="http://www.vishumahabir.com/facebook/facebook.jpg" />
  <meta property="og:site_name" content="Multimedia Designer, Photographer, Bachelor of Communication" />
    <meta name="keywords" content="vishu, mahabir, css3, html5, responsive design, scrum, agile, communication and multimedia design, design, web design, brand design, usability, freelance, mobile applications, devops">
  <meta name="description" content="Vishu Mahabir - Multimedia Designer, Bachelor of Communication. An experienced, dedicated creator of multimedia ">
  <meta name="revisit-after" content="7 days">
  <meta name="copyright" content="Vishu Mahabir - Utrecht">
  <meta name="author" content="Digital Creative">
  <meta name="web_content_type" content="service">
  <meta name="web_author" content="Vishu mahabir">
  <meta name="reply-to" content="hello&#64;vishumahabir.com">
  <meta name="robots" content="noodp, noydir, index, follow">
  <meta name="resource-type" content="document">
  <meta name="classification" content="Internet">
  <meta name="distribution" content="Global">
  <meta name="rating" content="Safe For Kids">
  <meta name="doc-type" content="Public">
  <meta name="Identifier-URL" content="http://www.vishumahabir.com/">
  <meta name="subject" content="Vishu Mahabir, Digital Creative">
  <meta name="contactName" content="Support Vishu Mahabir">
  <meta name="contactOrganization" content="Vishu Mahabir - Hoofddorp">
  <meta name="contactCity" content="Hoofddorp">
  <meta name="contactCountry" content="The Netherlands">
  <meta name="contactNetworkAddress" content="hello&#64;vishumahabir.com">
  <meta name="linkage" content="http://www.vishumahabir.com">
    <link rel="stylesheet" href="css/lib/normalize.css">
    <link rel="stylesheet" href="css/lib/simple-grid.css">
    <link rel="stylesheet" href="assets/fa/webfonts/all.css">
    <link rel="stylesheet" href="css/vmstyle.css">    
</head>

<body class="aboutmePage">
  <div class="overlay"></div>    
  <section class="navigation-bar">
    <header>
      <div class="header nav-down">
        <div style="cursor: pointer;" class="row">
          <div class="logo-v">
            <object type="image/svg+xml" data="images/logo_v.svg"><img src="images/logo_v.png" alt="Logo"/></object>
          </div>
          <div onclick="location.href='index.html';" id="small-id" style="cursor: pointer;">            
            <div class="home-img"></div>
            <div class="home-txt">
            <div><p style="font-weight:800;">Vishu Mahabir</p></div>
            <div style="font-weight:100;"><p>Digital Creative</p></div>
          </div>
        </div>
        <div class="lang-switch"><a href="en/aboutme.html">EN</a></div>
        <div class="navigationMenu">
          <div class="revealer"></div>            
          <button class="trigger">
             <span></span>
             <span></span>
             <span></span>      
          </button>
          <div class="menu-wrapper">
            <ul class="menu">
              <li><a href="index.html">Home</a></li>                  
              <li><a href="overmij.html">Over mij</a></li>
              <li><a href="projecten.html">Projecten</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li>&nbsp;</li>
              <li><a class="lang-navbtn" href="en/aboutme.html">(Switch naar Engels)</a></li>                                                        
            </ul>
          </div>       
        </div>          
      </div>
    </div>
    </header>
  </section>
  <section class="section-1-am">
  </section>
  <section>
      <div id="section-1-am" class="row darkblue section-dark">
        <div class="container">
          <div class="col-12">
            <h2> Mijn naam is Vishu, Aangenaam!</h2>
              <p>Ik ben sinds 2003 werkzaam in de design wereld. Ik heb in mijn loopbaan een variatie van creatieve rollen mogen vervullen en heb met deze ervaring naar mijn mening een breed perspectief kunnen vormen. </p>
          </div>          
        </div>
      </div>                                 

    <div id="section-2-am" class="row section-light white"> 
   <div class="container">
      <div class="col-12">
        <p>Van jongs af besteedde ik veel aandacht aan games en grafische apps. Als tiener werd het al wat specifieker en rommelde veel aan met apps als Adobe Photoshop. Na mijn middelbare school periode trok het Grafisch Lyceum Utrecht mij naar binnen met de opleiding <b>Multimedia Design</b> waar ik veelal kennis maakte met design technieken en applicatiegebruik. Na ongeveer 5 jaar gewerkt te hebben als Multimedia designer voor verschillende bedrijven had ik de keuze gemaakt om weer de schoolbanken in te gaan en ben de HBO studie <b>Digitale Communicatie</b> gaan volgen aan de Hogeschool Utrecht.</p>
      </div>
      <div class="col-12">
        <div class="col-6">
          <img src="images/profilepic.jpg" alt="">          
          <div class="copyright">&copy; Volkan Zihni</div>
        </div>
          <div class="col-6">
            <p>Na mijn studie ben ik aan de slag gegaan als <b>Designer, Frontend developer, UX designer en als Visual- en Interaction Designer</b> en heb diverse rollen ook als <b>consultant</b> ingevuld. Ik heb bij verschillende, prominente partijen veel kennis en ervaring mogen opdoen en heb aan innovatieve toepassingen mogen meewerken. </p>         
            <p>Ik ben woonachtig in Hoofddorp en woon samen samen met mijn verloofde en 2 katten. Mijn andere passie is fotografie en ben ook actief als <b>freelance fotograaf</b>.
            <p>Ik specialiseer mij in bruiloftfotografie, evenementen fotografie, presskits en corporate ID fotografie.</p> 
          </div>
      </div>  
      <div class="col-12">
        <p>In 2018 ben ik begonnen bij <b> KPN Consulting (nu Cegeka Consulting)</b> en was hoofdzakelijk werkzaam als UX designer, Frontend developer (style) en fotograaf.</p>
     </div>
     <div class="col-12 click2project darkblue section-dark giveme-paddingleft10 giveme-borderradius10 center">
      <p> Wil je hier meer informatie over? check de <a class="txtlink" href="projecten.html">projecten</a> waar ik aan heb bijgedragen. </p>                                                         
     </div>     
      <div class="col-12">
        <h3>Hobbies</h3>
        <p>Voor Covid-19 was ik elke week te vinden in de sportschool <a href="https://arjtrainingen.nl/" target="_blank">Arj Trainingen</a> in Den Haag met mijn trainingspartner maar vanwege de pandemie was fitnessen of groepslessen niet meer mogelijk.Ik ben begonnen met dagelijks toegewijd wandelen om de beweging erin te houden en dat is mij beter bevallen dan ik dacht. Ik ben een echte gadget freak en ben vaak op de hoogte van de laatste ontwikkelingen.</p>
        <div class="youtube-video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/e6hAxjvZHso" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p> Mijn partner en ik zijn fervent reizigers en we reizen graag richting Azi&euml; en de Verenigde Staten. Video is een hobby die ik tijdens onze reizen naast fotografie beoefen. Deze video's upload ik naar mijn <a class="txtlink" href="https://youtube.com/playlist?list=PL0QfCUmuqkytm7qqRnEaT2yrznwCjsROu" target="_blank"><i class="fab fa-youtube"></i>Youtube kanaal.</a></p>
      </div>
    </div>
   </div>                                 
  </section>
  <section>
    <div class="contact-me container">
      <div class="row">
        <div class="col-12">
          <h3>Connect met mij</h3>
          <p>Voel je vrij om contact op te nemen en om te bedenken wat we voor elkaar kunnen betekenen. Heb je een vraag? Stuur gerust een mail. </p>
          <div class="contactme-btn">
            <a href="mailto:connect@vishumahabir.com" target="_blank">Mail</a>
            <a href="https://www.linkedin.com/in/vishumahabir/" target="_blank">linkedin</a>
          </div> 
        </div>   
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-12">
          <p>Vishu Mahabir - Digital Creative <i class="fas fa-bolt"></i> 2021 </p>
        </div>
      </div> 
    </footer>  
     <div class="arrow-top">
      <a href="#" title="Back to Top"><i class="fas fa-chevron-up"></i></a>
    </div>                                   
  </section>

<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery.slimscroll.min.js"></script>
<script src="js/lib/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
<script src="js/vmfunction.js"></script>

</body>
</html>