<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22063242-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-22063242-1');
</script>  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Vishu Mahabir - Digital Creative</title>
  <link rel="Shortcut Icon" type="image/x-icon" href="images/favicon.ico" >
  <meta property="og:title" content="UI, UX, User Experience Designer, Photographer, Bachelor of Communication" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.vishumahabir.com" />
  <meta property="og:image" content="http://www.vishumahabir.com/facebook/facebook.jpg" />
  <meta property="og:site_name" content="Multimedia Designer, Photographer, Bachelor of Communication" />
    <meta name="keywords" content="vishu, mahabir, css3, html5, responsive design, scrum, agile, communication and multimedia design, design, web design, brand design, usability, freelance, mobile applications, devops">
  <meta name="description" content="Vishu Mahabir - Multimedia Designer, Bachelor of Communication. An experienced, dedicated creator of multimedia ">
  <meta name="revisit-after" content="7 days">
  <meta name="copyright" content="Vishu Mahabir - Utrecht">
  <meta name="author" content="Digital Creative">
  <meta name="web_content_type" content="service">
  <meta name="web_author" content="Vishu mahabir">
  <meta name="reply-to" content="hello&#64;vishumahabir.com">
  <meta name="robots" content="noodp, noydir, index, follow">
  <meta name="resource-type" content="document">
  <meta name="classification" content="Internet">
  <meta name="distribution" content="Global">
  <meta name="rating" content="Safe For Kids">
  <meta name="doc-type" content="Public">
  <meta name="Identifier-URL" content="http://www.vishumahabir.com/">
  <meta name="subject" content="Vishu Mahabir, Digital Creative">
  <meta name="contactName" content="Support Vishu Mahabir">
  <meta name="contactOrganization" content="Vishu Mahabir - Hoofddorp">
  <meta name="contactCity" content="Hoofddorp">
  <meta name="contactCountry" content="The Netherlands">
  <meta name="contactNetworkAddress" content="hello&#64;vishumahabir.com">
  <meta name="linkage" content="http://www.vishumahabir.com">
    <link rel="stylesheet" href="css/lib/normalize.css">
    <link rel="stylesheet" href="css/lib/simple-grid.css">
    <link rel="stylesheet" href="assets/fa/webfonts/all.css">
    <link rel="stylesheet" href="css/vmstyle.css">    
</head>
<body class="projectPage">
<div class="overlay"></div>    
<section class="navigation-bar"> <!-- start navigation -->
  <header>
    <div class="header nav-down">
      <div style="cursor: pointer;" class="row">
        <div class="logo-v"><object type="image/svg+xml" data="images/logo_v.svg"><img src="images/logo_v.png" alt="Logo"/></object></div> <div onclick="location.href='index.html';" id="small-id" style="cursor: pointer;">
          <div class="home-img"></div>
          <div class="home-txt">
            <div><p style="font-weight:800;">Vishu Mahabir</p></div>
            <div style="font-weight:100;"><p>Digital Creative</p></div>
          </div>
        </div>   
        <div class="lang-switch"><a href="en/projects.html">EN</a></div>        
        <div class="navigationMenu">
          <div class="revealer"></div>
          <button class="trigger">
             <span></span>
             <span></span>
             <span></span>      
          </button>
          <div class="menu-wrapper">
            <ul class="menu">
              <li><a href="index.html">Home</a></li>                  
              <li><a href="overmij.html">Over mij</a></li>
              <li><a href="projecten.html">Projecten</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li>&nbsp;</li>
              <li><a class="lang-navbtn" href="en/projects.html">(Switch naar Engels)</a></li>                                                        
            </ul>
          </div>                       
        </div>   
      </div>  
    </div>
  </header> 
</section> <!-- end navigation --> 
<section class="section-1-pr"></section> <!-- intro pic projects -->
<section id="section-2-intro" class="row section-light white"> <!-- start section-2 intro -->
  <div class="row">
    <div class="col-12 center">
      <div class="project-intropic">
        <img src="images/04.jpg" alt="content-photo">
        <div class="copyright">&copy; Tom Roeleveld</div>
      </div>
    </div>
  </div>
</div>
  <div class="container">
    <div class="row">
      <div class="col-12 center"><h2>Projecten en teamwork</h2></div>    
      <div class="col-12">
       <p>Een onderdeel zijn van een development team is binnen de IT vaak de norm. Een goede omgang tussen teamleden, respect en begrip voor elk onderdeel binnen dit team is essentieel. Positieve energie en een goeie drive brengen skills pas echt volwaardig tot uiting, of het nou op kantoor is of remote werken.</p> 
      </div>
    </div>
  </div>
</section> <!-- end section-2 intro -->
<section>
  <div id="section-2a-pr" class="row white project-container">  <!-- start recent --> 
    <div id="project-1a" class="project-1 darkblue section-dark giveme-nomargin giveme-totalpadding10">
      <div class="project-intro">
        <h2>Recente projecten</h2>
        <p>KPN ICT Consulting was het ICT-adviesbedrijf KPN en is sinds 2020 verder gegaan onder de naam Cegeka Consulting, onderdeel van Cegeka BV.</p><p>Als <b>consultant</b> ben ik met veel plezier ingezet geweest op diverse interne projecten en voor KPN Corporate. Mijn inzet binnen Consulting was als onderdeel van verschillende <b>DevOps Teams</b>.</p>        
      </div>
    </div>
    <div class="section-light project-2 giveme-nomargin">
      <div class="vmob">
        <ul id="accordion" class="accordion">
          <li>            
            <div class="link">
              <div class="tile-content">
                  <div class="project-collapse"><img src="images/pr-dsh.png" alt="bar-title-dsh"><i class="fa fa-chevron-down"></i></div>
              </div>
            </div>
              <ul class="submenu">
                <li>
                  <div class="Tile js-tile"> <!-- Start Tile DSH -->
                      <div class="Tile-flyout"> <!-- start tile flyout -->
                        <div class="tile-content">
                          <div class="row section-light white">
                            <div class="col-12"> <!-- start intro text -->
                              <div class="project-text-intro">
                                  <div class="row">
                                    <div class="col-12">
                                      <h3>KPN Data Services Hub</h3>
                                      <p>De Data Services Hub(DSH) is een initiatief van KPN. De DSH is een platform-as-a-service voor realtime informatie uitwisseling. De KPN Data Services Hub wordt onder andere ingezet in het landelijk dekkende project Talking Traffic met als ambitie om samen de bereikbaarheid, doorstroming en verkeersveiligheid in Nederland te verbeteren.</p><p>Met de Data Services Hub kunnen publieke en private partijen op een veilige en betrouwbare manier digitaal samen werken met behoud van en controle over de eigen datasets.</p>                          
                                    </div>
                                  </div>
                              </div> 
                            </div> <!-- end introtext -->

                            <div class="col-12"><img src="images/img-dsh01.jpg" alt="portfolio-img-dsh"></div> 
                            <div class="col-12">
                              <h3>Werkzaamheden</h3>                          
                              <p> De inzet was veelal omtrent user experience, frontend werkzaamheden, design voor POC's, demo's voor presentaties en voor een groot deel bestaande uit een teaching programma. Zo zijn er programma's opgezet om het platform aan te bieden, met als doel de klant na een korte opleiding het systeem naar eigen wens in te richten en te onderhouden.</p>
                              <div class='extra-info'>
                                <p><b>Rol: </b>UX, Design en teaching<br>
                                <b>Werkzaamheden: </b>User stories setup, UX Design, Visual Design, bouwen van klikbare prototypes, frontend development,  invulling teaching programma<br>
                                <b>Tooling: </b>Adobe Illustrator, Photoshop, XD, Microsoft Visual Studio Code, Docker, Git<br>
                                <b>Frontend tooling: </b> HTML, CSS, SASS, SCSS, Javascript, Webpack(ReactJS), AngularJS</p>
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="project-title giveme-totalpadding10 giveme-margintopbottom10">
                                <h2>DSH Portal page (responsive)</h2>
                                <p>Wireframing & Visual Design</p>
                              </div>
                              <img src="images/img-dsh02.jpg" alt="portfolio-img-lientportal">
                              <div class="col-12">
                                <h3>Strategie en build</h3>                          
                                <p> De <b>Client portal</b> diende als een informatie- en plugin resource platform voor cli&euml;nten met betrekking tot implementatie, het bieden van basis instructies en het downloaden van bron bestanden die de clie&euml;nt kon toepassen in eigen structuur en framework.</p>
                                <div class='extra-info'>                         
                                  <p><b>Werkzaamheden: </b>User Stories Setup, UX Design, Visual Design, Frontend Styling<br>
                                  <b>Tooling: </b>Adobe Photoshop, XD, Microsoft Visual Studio Code, Docker, Git<br>
                                  <b>Frontend tooling: </b> HTML, CSS, SASS, SCSS, Javascript, AngularJS<br>      
                                  <b>Methode: </b>Agile SCRUM Kanban</p>  
                                </div>                          
                              </div>                         
                            </div> 
                            <div class="col-12">
                              <div class="project-title giveme-totalpadding10 giveme-margintopbottom10">
                                <h2>DSH RG UI (responsive)</h2>
                                <p>Wireframing & Visual Design</p>
                              </div>
                              <img src="images/img-dsh03.jpg" alt="portfolio-img-rgui">
                              <div class="col-12">
                                <h3>Strategie en build</h3>                          
                                <p> De doelstelling van de <b>Residential Gateway</b> applicatie was een interface voor de klantenservice die de status van een Residential gateway kon opvragen en indien nodig, op afstand asistentie kon bieden. </p>
                                <div class='extra-info'>                         
                                  <p><b>Werkzaamheden: </b>User Stories setup, UX Design, Visual Design<br>
                                  <b>Tooling: </b>Adobe Illustrator, Microsoft Visual Studio Code, Docker, Git<br>
                                  <b>Methode: </b>Agile SCRUM Kanban</p>                                    
                                </div>                          
                              </div>                         
                            </div> 
                            <div class="col-12">
                              <div class="project-title giveme-totalpadding10 giveme-margintopbottom10">
                                <h2>DSH NDW Demo (responsive)</h2>
                                <p> Interaction Design klikmodel</p>
                              </div>
                              <img src="images/img-dsh04.jpg" alt="portfolio-img-ndw"> 
                              <div class="col-12">
                                <h3>Strategie en build</h3>                          
                                <p>Het doel van de NDW demo is om de kracht van de DSH met Een onderzoeks- en conceptfase die refereerde naar een bestaande merkstrategie zette de koers aan het begin van dit project.</p>
                                <p> Algemene use-cases op basis van persona onderzoek, informatiearchitectuur, gedetailleerde wireframes en visual design zijn in detail opgezet en toegepast.</p>
                                <div class='extra-info'>                        
                                  <p><b>Rol: </b>UX en frontend<br>
                                  <b>Werkzaamheden: </b>User stories setup, Wireframing, Visual Design en setup Frontend style(responsive design)<br>
                                  <b>Tooling: </b>Adobe Illustrator, Photoshop, XD, Microsoft Visual Studio Code, Git<br>
                                  <b>Frontend tooling: </b> HTML, CSS, SASS, SCSS, Javascript, Gulp<br>
                                  <b>Methode: </b>Agile SCRUM Waterfall</p>                                                                      
                                </div>  
                              </div>
                            </div>  
                          </div>
                          <div class="back2top link">Terug naar top&nbsp; <i class="fas fa-caret-up"></i></div>                                                                                   
                        </div>
                      </div> <!-- end tile flyout -->
                    </div> <!-- end tile DSH-->
                </li>
              </ul>
          </li>
          <li>
            <div class="link">
              <div class="tile-content">
                  <div class="project-collapse"><img src="images/nextgen.png" alt="bar-title-nextgen"><i class="fa fa-chevron-down"></i></div>
                </div>               
            </div>
            <ul class="submenu">
              <li>
                <div class="Tile js-tile">
                  <!-- Start tile Achmea-->
                  <div class="Tile-flyout">
                    <!-- start tile flyout -->
                    <div class="tile-content">
                      <div class="row section-light white">
                        <div class="col-12">
                          <!-- start intro text -->
                          <div class="project-text-intro">
                              <div class="row">
                                <div class="col-12">
                                  <h3>KPN NextGen Finance</h3>
                                  <p>NextGen Finance is een product die ingezet wordt in de Finance afdeling. Het project NextGen valt direct onder de CFO en heeft als doelstelling de KPN Finance organisatie klaar te maken voor de toekomst.</p>
                                  <p>De doelstelling van de app was een responsive applicatie die gebruikt kon worden middels desktop, presentatieschermen en mobiele apparaten.</p>
                                </div>
                              </div>
                          </div>
                        </div><!-- end intro text -->
                        <div class="col-12"><img src="images/img-kpn01.jpg" alt="portfolio-img-nextgen01"></div>
                        <div class="col-12">
                          <h3>Strategie en build</h3>                          
                          <p>Een onderzoeks- en conceptfase waren aan de hand van een bestaande merkstrategie opgezet en ingericht. Algemene use-cases op basis van persona onderzoek, informatiearchitectuur, gedetailleerde wireframes en visual design zijn in detail opgezet en toegepast.</p> 
                          <div class='extra-info'>
                            <p><b>Rol:</b> UX, Design en teaching<br>
                            <b>Werkzaamheden:</b> Set up User stories, UX Design, Visual Design, bouwen van klikbare prototypes, frontend development, invulling teaching programma<br>
                            <b>Tooling:</b> Adobe Illustrator, Photoshop, XD, Microsoft Visual Studio Code, Docker, Git<br>
                            <b>Frontend tooling:</b> HTML, CSS, SASS, SCSS, Javascript, Webpack(ReactJS), AngularJS</p>
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="project-title giveme-totalpadding10 giveme-margintopbottom10">
                            <h2>KPN NextGen Web interface</h2>
                            <p>Wireframing & layout tests - Desktop & mobile</p>
                          </div><img src="images/img-kpn02.jpg" alt="portfolio-img-nextgen02">
                        </div>
                      </div>
                      <div class="back2top link">Terug naar top&nbsp; <i class="fas fa-caret-up"></i></div>                                                                               
                    </div>
                  </div><!-- end tile flyout -->
                </div><!-- End tile Achmea -->
              </li>
            </ul>
          </li>
          <li>
          <div class="link">
              <div class="tile-content">
                  <div class="project-collapse"><img src="images/pr-achmea.png" alt="bar-title-achmea"><i class="fa fa-chevron-down"></i></div>
                </div>              
          </div>
            <ul class="submenu">
              <li>
                <div class="Tile js-tile"> <!-- Start tile Achmea-->
                    <div class="Tile-flyout"> <!-- start tile flyout -->
                      <div class="tile-content">
                        <div class="row section-light white">
                          <div class="col-12"> <!-- start intro text -->
                            <div class="project-text-intro">
                                <div class="row">
                                  <div class="col-12">
                                  <h3>Achmea</h3>
                                  <p>KPN ICT Consulting heeft een migratie assistent ontwikkeld waar clienten die bijvoorbeeld van een on-premise systeem naar een cloud oplossing wilden migreren. Achmea had de aanvraag gelegd bij KPN ICT Consulting om een data migratie platform in te richten.</p>                    
                                  </div>
                                </div>                  
                            </div>
                        </div> <!-- end intro text -->
                        <div class="col-12"><img src="images/img-achmea01.jpg" alt="portfolio-img-achmea01"></div> 
                        <div class="col-12">
                          <h3>Strategie en build</h3>                          
                          <p>De applicatie is op basis van een bestaand systeem op maat gemaakt voor Achmea en de Achmea huisstijl. De backend is ontwikkeld op het Microsoft 365 Sharepoint platform met een custom frontend.</p>
                          <div class='extra-info'>                        
                            <p><b>Rol: </b>UX<br>
                            <b>Werkzaamheden: </b>Visual Design en logica<br>
                            <b>Tooling: </b>Adobe Photoshop<br>        
                            <b>Methode: </b>Agile SCRUM Kanban</p>                        
                          </div>
                        </div>  
                        <div class="col-12">
                          <div class="project-title giveme-totalpadding10 giveme-margintopbottom10"><h2>Visual Design</h2><p>Desktop</p></div>
                          <img src="images/img-achmea02.jpg" alt="portfolio-img-achmea02">                   
                        </div>                                  
                      </div>
                      <div class="back2top link">Terug naar top&nbsp; <i class="fas fa-caret-up"></i></div>                                                                               
                    </div>
                  </div> <!-- end tile flyout -->                   
                </div>  <!-- End tile Achmea -->  
              </li>
            </ul>
          </li>
          <li>
            <div class="link">
              <div class="tile-content">
                  <div class="project-collapse"><img src="images/pr-ymere.png" alt="bar-title-ymere"><i class="fa fa-chevron-down"></i></div>
                </div>     
            </div>
            <ul class="submenu">
              <li>
                <div class="Tile js-tile"> <!-- Start tile Ymere-->
                  <div class="Tile-flyout"> <!-- start tile flyout -->
                    <div class="tile-content">
                      <div class="row section-light white">
                        <div class="col-12"> <!-- start intro text -->
                          <div class="project-text-intro">
                              <div class="row">
                                <div class="col-12">
                                  <h3>Ymere</h3>
                                  <p>KPN ICT Consulting biedt bedrijven en organisaties met behulp van de Data & Analytics afdeling oplossingen op het gebied van data in combinatie met businessdoelen met als doel deze zo effici&euml;nt mogelijk in te zetten. Ymere had een datamodel waarbij het doel was deze logisch in te delen in een dashboard die veilig en makkelijk te onderhouden was. Het team van KPNC data scientists en engineers hadden het datamodel ingericht en kozen PowerBi om de data te tonen.</p><p>De doelstelling was het tonen van CO2, gas- en elektra uitstoot waarden opgedeeld in provincies en type complex, huizen en iolatie oplossingen.</p>                   
                                </div>
                              </div>                   
                          </div>
                        </div> <!-- end intro text -->
                        <div class="col-12"><img src="images/img-ymere01.jpg" alt="portfolio-img-ymere-01"></div> 
                        <div class="col-12">
                          <h3>Strategie en build</h3>                          
                          <p>Met de huisstijl van Ymere als basis en de tools die de applicatie PowerBi bood is er een dashboard op maat gebouwd en ingedeeld in tabs die geschikt kon worden ingezet voor presentaties en status updates.</p>
                          <div class='extra-info'>                        
                            <p><b>Rol: </b>UX en Design<br>
                            <b>Werkzaamheden: </b>Consult indeling en plaatsing waarden en graph elementen, toepassing huisstijl Ymere.<br>
                            <b>Tooling: </b>Microsoft office 365, Power BI<br>
                            <b>Methode: </b>Agile SCRUM Kanban</p>                       
                          </div>
                        </div>  
                        <div class="col-12">
                          <div class="project-title giveme-totalpadding10 giveme-margintopbottom10"><h2>Ymere Dashboard</h2><p>PowerBi Desktop</p></div>
                          <img src="images/img-ymere02.jpg" alt="portfolio-img-ymere02">                  
                        </div>                                  
                      </div>
                      <div class="back2top link">Terug naar top&nbsp; <i class="fas fa-caret-up"></i></div>                                                                               
                    </div>
                  </div> <!-- end tile flyout -->                   
                </div>  <!-- End tile Ymere -->   
              </li>                    
            </ul>
          </li>
        </ul>
      </div>  
    </div>
  </div> <!-- end recent -->
</section>  
<section> <!-- start overig -->
  <div id="section-2b-pr" class="row white project-container"> 
    <div id="project-1b" class="project-1 darkblue section-dark giveme-nomargin giveme-totalpadding10">
      <div class="project-intro">
        <h2>Overige projecten en activiteiten</h2>
        <p>Extra voorbeelden van UX werkzaamheden voor voorgaande werkgevers en bedrijfsfotografie voor KPNC en Cegeka.</p>        
      </div>
    </div>
  <div class="section-light project-2 giveme-nomargin">
    <div class="vmob">
      <ul id="accordion2" class="accordion">
        <li>
          <div class="link">
            <div class="tile-content">
              <div class="project-collapse"><img src="images/pr-misc.png" alt="bar-title-misc"><i class="fa fa-chevron-down"></i></div>
            </div>
          </div>
          <ul class="submenu">
           <li>
              <div class="Tile js-tile"> <!-- Start Tile misc -->
                <div class="Tile-flyout"> <!-- start tile flyout -->
                  <div class="tile-content">
                    <div class="row section-light white">
                      <div class="col-12"> <!-- start intro text -->
                        <div class="project-text-intro">
                            <div class="row">
                              <div class="col-12">
                              <h3>The Mobile Company</h3>
                              <p>The Mobile Company is een bekroond full service digital design en development bureau. Het bedrijf ontwerpt en ontwikkelt premium enterprise-level mobiele oplossingen voor marktleiders, leidende merken en innovators met miljoenen eindgebruikers.</p>
                            </div>
                          </div>
                      </div> 
                    </div> <!-- end introtext -->
                    <div class="col-12">
                      <div class="project-title giveme-totalpadding10 giveme-margintopbottom10">
                        <h2>ANWB Onderweg applicatie (Windows phone)</h2>
                        <p>Interaction Design</p>
                      </div>
                      <img src="images/img-anwb01.jpg" alt="portfolio-img-anwb">
                      <div class="col-12">
                          <h3>Strategie en build</h3>                          
                          <p> De ANWB Onderweg app was gebouwd door The Mobile Company en beschikbaar voor <b>iOS en Android</b>. De <b>Windows Phone</b> applicatie volgde kort erna. Na een Deep Dive en onderzoek naar het OS is er een Interaction Design ontwikkeld en voorgesteld. Na het doornemen van de interaction design werd de app ontwikkeld en in de market place aangeboden.</p>
                        <div class='extra-info'>                        
                          <p><b>Rol: </b>UX<br>
                          <b>Werkzaamheden: </b>UX Design, Interaction Design<br>
                          <b>Tooling: </b>Adobe Illustrator<br>
                          <b>Methode: </b>Agile SCRUM Kanban</p>                                     
                        </div>                          
                      </div>                         
                    </div>
                    <div class="col-12">
                      <div class="project-text-intro">
                        <div class="row">
                          <h3>Competa IT</h3>
                          <p>Competa is een gemeenschap van innovators, ontwerpers en developers; Mensen die houden van kritisch denken en probleemoplossing. Competa werkt naar een toekomst waarin technologie een positieve verandering in de wereld brengt met dien verstande een functionele rol te kunnen vervullen als uitvoerende partij.</p>
                        </div>
                      </div>  
                    </div>                     
                    <div class="col-12">
                      <div class="project-title giveme-totalpadding10 giveme-margintopbottom10"><h2>Haagsche Hogeschool - Inschrijving vakken</h2><p>Interaction Design</p></div>
                      <img src="images/img-hhs01.jpg" alt="portfolio-img-hhs">
                    </div> 
                    <div class="col-12">
                     <h3>Strategie en build</h3>                          
                     <p> De HHS streefde naar een betere inclusiviteit en dienstverlening naar studenten toe. Het toenmalige systeem voor het aanmelden en inschrijven voor vakken voldeed niet naar wens en vroeg Competa als service een voorstel kon doen naar een effi&euml;ntere functionaliteit waarbij de student met eigen input zijn/haar inschrijving kon volbrengen.</p>
                      <div class='extra-info'>
                        <p><b>Rol: </b>UX<br>
                        <b>Werkzaamheden: </b>UX Design, Interaction Design<br>
                        <b>Tooling: </b>Adobe Illustrator<br>                          
                        <b>Methode: </b>Agile SCRUM Kanban</p>
                      </div>
                    </div>
                  </div>
                  <div class="back2top link">Terug naar top&nbsp; <i class="fas fa-caret-up"></i></div>                                                                                                                                    
                </div>
              </div> <!-- end tile flyout -->
            </div> <!-- end tile misc -->
        </li>
      </ul>
      </li>
      <li>
          <div class="link">
            <div class="tile-content">
              <div class="project-collapse"><img src="images/pr-photo.png" alt="bar-title-photo"><i class="fa fa-chevron-down"></i></div>
          </div>
          </div>
          <ul class="submenu">
            <li>

              <div class="Tile js-tile"> <!-- Start Tile Photo -->
                <div class="Tile-flyout"> <!-- start tile flyout -->
                  <div class="tile-content">
                    <div class="row section-light white">

                      <div class="col-12"> <!-- start intro text -->
                        <div class="project-text-intro">
                          <div class="row">
                          <h3>KPN ICT Consulting/Cegeka Consulting en fotografie</h3>
                          <p>Mijn inzet binnen Consulting was veelzijdig. Naast mijn werkzaamheden als Designer/Developer was ik werkzaam fotograaf voor interne zaken. Ik werd ingezet als portretfotograaf voor nieuwe consultants, evenementen, meetings en voor sfeerfotografie.</p>
                          </div>
                        </div>
                      </div> <!-- end introtext -->

                        <div class="row phototab">
                          <div class="col-6">
                            <img src="images/photos/01-consulting.jpg" alt="portfolio-img-photo01">
                            <div class="copyright">&copy; Vishu Mahabir</div>
                          </div>                    
                          <div class="col-6 phototab">
                            <img src="images/photos/02-consulting.jpg" alt="portfolio-img-photo02">
                            <div class="copyright">&copy; Vishu Mahabir</div> 
                          </div>                                     
                        </div> 

                        <div class="row phototab">
                          <div class="col-6">
                            <img src="images/photos/03-consulting.jpg" alt="portfolio-img-photo03">
                            <div class="copyright">&copy; Vishu Mahabir</div>
                          </div>                    
                          <div class="col-6">
                            <img src="images/photos/04-consulting.jpg" alt="portfolio-img-photo04">
                            <div class="copyright">&copy; Vishu Mahabir</div> 
                          </div>                                     
                        </div> 

                        <div class="row phototab">
                          <div class="col-6">
                            <img src="images/photos/05-consulting.jpg" alt="portfolio-img-photo05">
                            <div class="copyright">&copy; Vishu Mahabir</div>
                          </div>                    
                          <div class="col-6">
                            <img src="images/photos/06-consulting.jpg" alt="portfolio-img-photo06">
                            <div class="copyright">&copy; Vishu Mahabir</div> 
                          </div>                                     
                       </div> 

                        <div class="row phototab">
                          <div class="col-6">
                            <img src="images/photos/07-consulting.jpg" alt="portfolio-img-photo07">
                            <div class="copyright">&copy; Vishu Mahabir</div>
                          </div>                    
                          <div class="col-6">
                            <img src="images/photos/08-consulting.jpg" alt="portfolio-img-photo08">
                            <div class="copyright">&copy; Vishu Mahabir</div> 
                          </div>                                     
                        </div> 

                        <div class="row phototab">
                          <div class="col-6">
                            <img src="images/photos/09-consulting.jpg" alt="portfolio-img-photo09">
                            <div class="copyright">&copy; Vishu Mahabir</div>
                          </div>                    
                          <div class="col-6">
                            <img src="images/photos/10-consulting.jpg" alt="portfolio-img-photo10">
                            <div class="copyright">&copy; Vishu Mahabir</div> 
                          </div>                                     
                       </div> 

                        <div class="row phototab">
                          <div class="col-6">
                            <img src="images/photos/11-consulting.jpg" alt="portfolio-img-photo11">
                            <div class="copyright">&copy; Vishu Mahabir</div>
                          </div>                    
                          <div class="col-6">
                            <img src="images/photos/12-consulting.jpg" alt="portfolio-img-photo12">
                            <div class="copyright">&copy; Vishu Mahabir</div> 
                          </div>                                     
                        </div> 

                        <div class="row phototab">
                          <div class="col-6">
                            <img src="images/photos/13-consulting.jpg" alt="portfolio-img-photo13">
                            <div class="copyright">&copy; Vishu Mahabir</div>
                          </div>                    
                          <div class="col-6">
                            <img src="images/photos/14-consulting.jpg" alt="portfolio-img-photo14">
                            <div class="copyright">&copy; Vishu Mahabir</div> 
                          </div>                                     
                        </div>  

                        <div class="row phototab">
                          <div class="col-6">
                            <img src="images/photos/15-consulting.jpg" alt="portfolio-img-photo15">
                            <div class="copyright">&copy; Vishu Mahabir</div>
                          </div>                    
                          <div class="col-6">
                            <img src="images/photos/16-consulting.jpg" alt="portfolio-img-photo16">
                            <div class="copyright">&copy; Vishu Mahabir</div> 
                          </div> 
                        </div>

                        <div class="row phototab">
                          <div class="col-6">
                            <img src="images/photos/18-consulting.jpg" alt="portfolio-img-photo18">
                            <div class="copyright">&copy; Vishu Mahabir</div>
                          </div>                    
                          <div class="col-6">
                            <img src="images/photos/17-consulting.jpg" alt="portfolio-img-photo17">
                            <div class="copyright">&copy; Vishu Mahabir</div>
                          </div>                                                           
                        </div>  
 

                    </div>
                    <div class="back2top link">Terug naar top&nbsp; <i class="fas fa-caret-up"></i></div>                                                                             
                  </div>
                </div> <!-- end tile flyout -->
             </div> <!-- end tile Photo -->  
            </li>          
          </ul>
        </li>
      </ul>  
    </div>
    </div>
  </div>     
</section> <!-- end overig -->
<section>
 <div class="row">
   <div class="col-12">
    <div class="contact-me container">
         <h3>Connect met mij</h3>
         <p>Voel je vrij om contact op te nemen en om te bedenken wat we voor elkaar kunnen betekenen. Heb je een vraag? Stuur gerust een mail </p>
         <div class="contactme-btn">
           <a href="mailto:connect@vishumahabir.com" target="_blank">Mail</a>
           <a href="https://www.linkedin.com/in/vishumahabir/" target="_blank">linkedin</a>
        </div> 
    </div>   
  </div>
</div>
  <footer>
    <div class="row">
      <div class="col-12">
        <p>Vishu Mahabir - Digital Creative <i class="fas fa-bolt"></i> 2021 </p>
      </div>
    </div> 
  </footer>  
   <div class="arrow-top">
    <a href="#" title="Terug naar top"><i class="fas fa-chevron-up"></i></a>
  </div>                                   
</section>

<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery.slimscroll.min.js"></script>
<script src="js/lib/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
<script src="js/vmfunction.js"></script>
<script src="js/collapse.js"></script>

</body>
</html>