<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testaccordion.css">
    <title>Document</title>
</head>
<body>
    
<!-- Contenedor -->
<div class="vmob">
  
    <ul id="accordion" class="accordion">
    <li>
      <div class="link"><p style="padding-left: 15%; margin-top: -9%;">Kostenloser & schneller Versand</p><i style="padding-top: 6%;" class="fa fa-chevron-down"></i><i><img width="65" src="https://cdn.shopify.com/s/files/1/0017/4417/5193/files/KX_Fast_and_Free_Shipping.png?v=1600527392"></i></div>
      <ul class="submenu">
        <p>Durch den kostenlosen und schnellen Versand International, erhalten unsere Kunden Ihre Produkte innerhalb von kürzester Zeit.</p>
      </ul>
    </li>
    <li>
      <div class="link"><p style="padding-left: 15%; margin-top: -9%;">Unterstützung durch Spenden</p><i style="padding-top: 6%;" class="fa fa-chevron-down"></i><i><img width="65" src="https://cdn.shopify.com/s/files/1/0017/4417/5193/files/KX_Environment.png?v=1600527392"></i></div>
      <ul class="submenu">
        <p>Um einen positiven Einfluss auf das Weltgeschehen zu haben, spenden wir 10% unserer Gewinne an Ärzte ohne Grenzen und nehmen regelmässig an Spendenaktionen teil.</p>
      </ul>
    </li>
    <li>
     <div class="link"><p style="padding-left: 15%; margin-top: -9%;">2 Bäume pro Bestellung</p><i style="padding-top: 6%;" class="fa fa-chevron-down"></i><i><img width="65" src="https://cdn.shopify.com/s/files/1/0017/4417/5193/files/KX_One_Tree_Planted.png?v=1600527392"></i></div>
      <ul class="submenu">
        <p>KX tut nicht nur Ihrer Garderobe gut, sondern auch unserem Planeten. Bei jeder Bestellung werden 2 Bäume gepflanzt.</p>
      </ul>
    </li>
    <li>
      <div class="link"><p style="padding-left: 15%; margin-top: -9%;">Hochwertige Materialen</p><i style="padding-top: 6%;" class="fa fa-chevron-down"></i><i><img width="65" src="https://cdn.shopify.com/s/files/1/0017/4417/5193/files/KX_HQ_Brand_Fabric.png?v=1600559122"></i></div>
      <ul class="submenu">
        <p>Für die Produktion der KX Unikate, nehmen wir nur erstklassige Materialen um die Qualität und das besondere Tragegefühl zu garantieren.</p>
      </ul>
    </li>
    
    <li>
      <div class="link"><p style="padding-left: 15%; margin-top: -9%;">First Class Support</p><i style="padding-top: 6%;" class="fa fa-chevron-down"></i><i><img width="65" src="https://cdn.shopify.com/s/files/1/0017/4417/5193/files/KX_HQ_Support.png?v=1600527392"></i></div>
      <ul class="submenu">
      <p>Da unsere Kunden an höchster Stelle stehen, ist unser Kundendienst darauf fokussiert jedes Anliegen unserer Kunden schnell und effizient zu bearbeiten.</p>
      </ul>
    </li>
    
   <li>
     <div class="link"><p style="padding-left: 15%; margin-top: -9%;">Nachhaltige Produktion</p><i style="padding-top: 6%;" class="fa fa-chevron-down"></i><i><img width="65" src="https://cdn.shopify.com/s/files/1/0017/4417/5193/files/KX_Ecologic_Factory.png?v=1600527392"></i></div>
      <ul class="submenu">
        <p>Durch hochwertige Herstellungsprozesse und eine nachhaltige Produktion, können wir nicht nur Qualität für unsere Artikel garantieren, sondern auch die Umwelt schützen.</p>
      </ul>
    </li>
  </ul>
  
  </div>    

<script src="js/lib/jquery.min.js"></script>
<script src="testaccordion.js"></script>

</body>
</html>