<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vishu Mahabir - Projecten</title>
    <link rel="stylesheet" href="css/lib/normalize.css">
    <link rel="stylesheet" href="css/lib/simple-grid.css">
    <link rel="stylesheet" href="assets/fa/webfonts/all.css">    
    <link rel="stylesheet" href="css/vmstyle.css">    
</head>

<body>
  <section class="navigation-bar">
    <header>
          <div class="header nav-down">
            <div style="cursor: pointer;" class="row">
              <div class="logo-v">
                <object type="image/svg+xml" data="images/logo_v.svg"><img src="images/logo_v.png"/></object>
              </div>
              <div onclick="location.href='index.html';" id="small-id" style="cursor: pointer;">            
                <div class="home-img"></div>
                <div class="home-txt">
                <div><p style="font-weight:800;">Vishu Mahabir</p></div>
                <div style="font-weight:100;"><p>Digital Creative</p></div>
              </div>
            </div>
          <div class="navigationMenu">
            <div class="revealer"></div>            
            <button class="trigger">
               <span></span>
               <span></span>
               <span></span>      
            </button>
            <div class="menu-wrapper">
              <ul class="menu">
                <li><a href="index.html">Home</a></li>                  
                <li><a href="overmij.html">Over mij</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>       
          </div>          
          </div>
    </header>
  </section>
  <section class="section-1-am">
  </section>  
  <section>                                
  <div id="section-2-pr" class="row white project-container">  
    <div id="project-part1a"class="project-1 darkblue section-dark giveme-nomargin">
        <div id="project-intro"><h2>Recente projecten</h2>
          <p>Recente projecten bij KPN ICT Consulting / Cegeka</p>
          <p>KPN ICT Consulting was het ICT-adviesbedrijf KPN en is sinds 2020 verder gegaan onder de naam Cegeka Consulting, onderdeel van Cegeka BV. De rol van KPN ICT Consulting was het bieden van mogelijkheden en deze te verbinden met mensen, doelen, drijfveren en organisaties.</p>
          <p>Als consultant voor KPN Consulting ben ik ingezet geweest op diverse interne projecten en voor KPN Corporate.</p>         
        </div>
    </div>
    <div class="section-light project-2 giveme-nomargin">
        <div class="Tiles">

          <div class="tile-bg01 Tile js-tile">
            <div class="tile-content">
              <div class="project-collapse01">
                <img src="images/nextgen.png"></div>
            </div>
            <div class="Tile-flyout"> <!-- start tile flyout -->
              <div class="tile-content">
                <div class="row section-light white">  
                  <div class="col-12">
                    <div class="project-text-intro">
                      <div class="container">
                        <h3>KPN NextGen Finance</h3>
                        <p>NextGen Finance is een product die ingezet is in de KPN Finance organisatie. Het project NextGen valt direct onder de CFO en heeft als doelstelling de KPN Finance organisatie klaar te maken voor de toekomst.</p>
                        <p>De doelstelling van de app was een responsive applicatie die gebruikt kon worden middels desktop, presentatieschermen en mobiele apparaten.</p>
                      </div>
                    </div>  
                  </div>     
                  <div class="col-12">
                    <div class="col-12">
                      <img src="images/img-kpn01.jpg" alt="">
                    </div>                      
                    <div class="container">
                      <div class="col-12">
                        <h3>Strategie en build</h3>                          
                        <p>Een onderzoeks- en conceptfase die refereerde aan een bestaande merkstrategie zette de koers aan het begin van dit project.</p>
                        <p> Algemene use-cases op basis van persona onderzoek, informatiearchitectuur, gedetailleerde wireframes en visual design zijn in detail opgezet en toegepast.</p>
                        <p><b>Rol: </b> UX en Frontend</p>
                        <p><b>Werkzaamheden: </b> Wireframing, Visual Design en setup Frontend style</p>
                        <p><b>Methode: </b>Agile SCRUM Waterfall</p>                        
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                   <div class="project-title giveme-totalpadding10 giveme-margintopbottom10">
                      <h2>Wireframing & layout tests</h2><p>Desktop & mobile</p>
                   </div>
                    <img src="images/img-kpn02.jpg" alt="">                   
                  </div>                    
               </div>
              </div>
            </div> <!-- end flyout -->
          </div>

          <div class="Tile js-tile">
            <div class="tile-content">
            <div class="project-collapse02"><img src="images/pr-achmea.png"></div>
            </div>
            <div class="Tile-flyout"> <!-- start tile flyout -->
              <div class="tile-content">
                <div class="row section-light white">  
                  <div class="col-12">
                    <div class="project-text-intro">
                      <div class="container">
                        <h3>Achmea</h3>
                        <p>KPN ICT Consulting heeft een migratie assistent ontwikkeld waar clienten die bijvoorbeeld van een on-premise systeem naar een cloud oplossing wilden migreren. Achmea had de aanvraag gelegd bij KPN ICT Consulting om een data migratie platform in te richten.</p>
                      </div>
                    </div>  
                  </div>     
                  <div class="col-12">
                    <div class="col-12">
                      <img src="images/img-achmea01.jpg" alt="">
                    </div>                      
                    <div class="container">
                      <div class="col-12">
                        <h3>Strategie en build</h3>                          
                        <p>De applicatie is op basis van een bestaand systeem op maat gemaakt voor Achmea en de Achmea huisstijl. De backend is ontwikkeld op het Microsoft 365 Sharepoint platform met een custom frontend.</p>
                        <p><b>Rol: </b>UX</p>
                        <p><b>Werkzaamheden: </b>Visual Design en logica</p>
                        <p><b>Methode: </b>Agile SCRUM Kanban</p>                        
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="project-title giveme-totalpadding10 giveme-margintopbottom10"><h2>Visual Design</h2><p>Desktop</p></div>
                        <img src="images/img-achmea02.jpg" alt="">                     
                    </div>                    
               </div>
              </div>
            </div> <!-- start tile flyout -->
          </div>

          <div class="Tile js-tile">
            <div class="tile-content">
              <div class="project-collapse03"><img src="images/pr-ymere.png"></div>
            </div>
            <div class="Tile-flyout"> <!-- start tile flyout -->
              <div class="tile-content">
                <div class="row section-light white">  
                  <div class="col-12">
                    <div class="project-text-intro">
                      <div class="container">
                        <h3>Ymere</h3>
                        <p>KPN ICT Consulting biedt bedrijven en organisaties met behulp van de Data & Analytics afdeling oplossingen op het gebied van data in combinatie met businessdoelen en deze zo effici&euml;nt mogelijk in te zetten. Ymere had een datamodel waarbij het doel was deze logisch in te delen in een dashboard die veilig en makkelijk te onderhouden was. Het team van KPNC data scientists en engineers hadden het datamodel ingericht en kozen PowerBi om de data te tonen.</p><p>Het doelstelling was het tonen van CO2, gas- en elektra uitstoot waarden opgedeeld in provincies en type complex, huizen en iolatie oplossingen.</p>
                      </div>
                    </div>  
                  </div>     
                  <div class="col-12">
                    <div class="col-12">
                      <img src="images/img-ymere01.jpg" alt="">
                    </div>                      
                    <div class="container">
                      <div class="col-12">
                        <h3>Strategie en build</h3>                          
                        <p>Met de huisstijl van Ymere als basis en de tools die de applicatie PowerBi boodt is er een dashboard op maat gebouwd en ingedeeld in tabs die geschikt kon worden ingezet voor presentaties en status updates.</p>
                        <p><b>Rol: </b>UX en Design</p>
                        <p><b>Werkzaamheden: </b>Consult indeling en plaatsing waarden en graph elementen, toepassing huisstijl Ymere.</p>
                        <p><b>Methode: </b>Agile SCRUM Kanban</p>                        
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="project-title giveme-totalpadding10 giveme-margintopbottom10"><h2>PowerBi</h2><p>Desktop</p></div>
                        <img src="images/img-ymere02.jpg" alt="">                     
                    </div>                    
               </div>
              </div>
            </div> <!-- start tile flyout -->
          </div>

          <div class="Tile js-tile">
            <div class="tile-content">
              <div class="project-collapse04"><img src="images/pr-dsh.png"></div>
            </div>
            <div class="Tile-flyout">
              <div class="tile-content giveme-totalpadding50">
                Flyout 4
              </div>
            </div>
          </div>

        </div>          
    </div>    
  </div>
   <div class="row">
     <div class="col-12">
      <div class="container">
           <h3>Connect met mij</h3>
           <p>Voel je vrij om contact op te nemen en om te bedenken wat we voor elkaar kunnen betekenen. Heb je een vraag? Stel deze via mail. </p>
           <div class="contactme-btn">
             <div><a href="mailto: connect@vishumahabir.com" target="_blank"><button>Mail</button><a></div>
             <div><a href="https://www.linkedin.com/in/vishumahabir/" target="_blank"><button>linkedin</button></a></div> 
          </div> 
      </div>   
    </div>
  </div>                                  
  </section>
    <footer>
      <div class="row">
        <div class="col-12">
          <p>Vishu Mahabir - Digital Creative <i class="fas fa-record-vinyl"></i> 2021 </p>
        </div>
      </div> 
    </footer>  
   <div class="arrow-top">
      <a href="#" title="Back to Top"><i class="fas fa-chevron-up"></i></a>
    </div>    
</body>

<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery.slimscroll.min.js"></script>
<script src="js/lib/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
<script src="js/function.js"></script>

</html>