<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22063242-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-22063242-1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Vishu Mahabir - Digital Creative</title>
<link rel="Shortcut Icon" type="image/x-icon" href="../images/favicon.ico" >
<meta property="og:title" content="UI, UX, User Experience Designer, Photographer, Bachelor of Communication" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.vishumahabir.com" />
<meta property="og:image" content="http://www.vishumahabir.com/facebook/facebook.jpg" />
<meta property="og:site_name" content="Multimedia Designer, Photographer, Bachelor of Communication" />
  <meta name="keywords" content="vishu, mahabir, css3, html5, responsive design, scrum, agile, communication and multimedia design, design, web design, brand design, usability, freelance, mobile applications, devops">
<meta name="description" content="Vishu Mahabir - Multimedia Designer, Bachelor of Communication. An experienced, dedicated creator of multimedia ">
<meta name="revisit-after" content="7 days">
<meta name="copyright" content="Vishu Mahabir - Utrecht">
<meta name="author" content="Digital Creative">
<meta name="web_content_type" content="service">
<meta name="web_author" content="Vishu mahabir">
<meta name="reply-to" content="hello&#64;vishumahabir.com">
<meta name="robots" content="noodp, noydir, index, follow">
<meta name="resource-type" content="document">
<meta name="classification" content="Internet">
<meta name="distribution" content="Global">
<meta name="rating" content="Safe For Kids">
<meta name="doc-type" content="Public">
<meta name="Identifier-URL" content="http://www.vishumahabir.com/">
<meta name="subject" content="Vishu Mahabir, Digital Creative">
<meta name="contactName" content="Support Vishu Mahabir">
<meta name="contactOrganization" content="Vishu Mahabir - Hoofddorp">
<meta name="contactCity" content="Hoofddorp">
<meta name="contactCountry" content="The Netherlands">
<meta name="contactNetworkAddress" content="hello&#64;vishumahabir.com">
<meta name="linkage" content="http://www.vishumahabir.com">
    <link rel="stylesheet" href="../css/lib/normalize.css">
    <link rel="stylesheet" href="../css/lib/simple-grid.css">
    <link rel="stylesheet" href="../assets/fa/webfonts/all.css">    
    <link rel="stylesheet" href="../css/vmstyle.css">     
</head>
<body class="introPage">
  <div class="overlay item"></div>  
  <section class="navigation-bar">
    <header>
      <div class="header nav-down">
        <div style="cursor: pointer;" class="row">
          <div class="logo-v">
            <object type="image/svg+xml" data="../images/logo_v.svg"><img src="../images/logo_v.png" alt="Logo"/></object>
          </div>
          <div onclick="location.href='index.html';" id="small-id" style="cursor: pointer;">            
            <div class="home-img"></div>
            <div class="home-txt">
            <div><p style="font-weight:800;">Vishu Mahabir</p></div>
            <div style="font-weight:100;"><p>Digital Creative</p></div>
          </div>
        </div>
        <div class="navigationMenu">
          <div class="revealer"></div>            
          <button class="trigger">
             <span></span>
             <span></span>
             <span></span>      
          </button>
          <div class="menu-wrapper">
            <ul class="menu">
              <li><a href="index.html">Home</a></li>                  
              <li><a href="aboutme.html">About me</a></li>
              <li><a href="contact.html">Contact</a></li>                
            </ul>
          </div>       
        </div>          
      </div>
    </div>
    </header>
  </section>
  <section>
    <div class="container intro-header">
      <div class="row">
        <div class="col-6 profession">
          <h1>Vishu Mahabir</h1><h2>Digital Creative</h2>
        </div>        
          <div class="col-12 quote">
            <h1 id="introquote"><i style='color: #b04040; font-size: 15px; vertical-align: middle;' class="fas fa-heart"></i>&nbsp;Design&nbsp;<i style='color: #91b9cb; ;vertical-align: middle; font-size: 15px;' class="fas fa-plus"></i>&nbsp;Photography <i style='color: #91b9cb; font-size: 15px; vertical-align: middle;' class="fas fa-plus"></i>&nbsp;Video <i style='color: #91b9cb; font-size: 15px; vertical-align: middle;' class="fas fa-plus"></i>&nbsp;Travel</h1>
          </div>                    
      </div>
    </div>
  </section>
  <section>
      <div class="container">
      </div> 
  </section> 
  <section>
        <div id="section-2" class="row white">
        <div class="container project-content">    
          
          <div class="col-12 center uppercase"><h2>Latest projects</h2></div>               
           <div class="col-6">
             <div class="main-pf"><a href="project-1.html"><img src="../images/j22/01.png" alt=""></a></div>  
             <div class="center main-btn">
               <h3>Screwfix | In-store Application</h3>
               <a href="project-1.html"><p>View project</p></a>
             </div>
           </div>
           <div class="col-6">
            <div class="main-pf"><a href="project-2.html"><img src="../images/j22/02.png" alt=""></a></div> 
             <div class="center main-btn">
               <h3>BT GS | Discovery Customer environment</h3>
               <a href="project-2.html"><p>View project</p></a>
             </div> 
           </div>
           <div class="col-6">
            <div class="main-pf"><a href="project-3.html"><img src="../images/j22/03.png" alt=""></a></div>  
            <div class="center main-btn">
              <h3>EE Limited | Help & support - eSim section</h3>
              <a href="project-1.html"><p>View project</p></a>
            </div>
          </div>
          <div class="col-6">
            <div class="main-pf"><a href="project-4.html"><img src="../images/j22/04.png" alt=""></a></div>
            <div class="center main-btn">
              <h3>BT Business | Help and support</h3>
              <a href="project-1.html"><p>View project</p></a>
            </div>
          </div>  

         </div>

  </div>
  </section>
  
  <section>
    <div id="section-2" class="row grey section-light">
    <div class="container">
      <div class="col-4 insights">
          <h3>Insight and feedback</h3><p>Design triggers emotion. Handle critique like a boss. Take it in like a sponge and apply proper feedback</p>
      </div>          
      <div class="col-4 insights">
          <h3>Knowledge & perspective</h3><p>Design is more than prettifying: It's research, following principles and the significance of practicality</p>
      </div>
      <div class="col-4 insights">
          <h3>Process</h3><p>Empathize <i style='color: #91b9cb; ;vertical-align: middle; font-size: 15px;' class="fas fa-arrow-right"></i> Define <i style='color: #91b9cb; ;vertical-align: middle; font-size: 15px;' class="fas fa-arrow-right"></i> Ideate <i style='color: #91b9cb; ;vertical-align: middle; font-size: 15px;' class="fas fa-arrow-right"></i> Prototype <i style='color: #91b9cb; ;vertical-align: middle; font-size: 15px;' class="fas fa-arrow-right"></i> Test</p>
      </div>
    </div>
    </div>                                 
 </section>
 <section>
  <div class="contact-me container">
    <div class="row">
      <div class="col-12">
        <h3>Connect with me</h3>
        <p>Feel free to get in touch and see what we can do for each other. Do you have a question? Send an email. </p> 
        <div class="contactme-btn">
          <a href="mailto:connect@vishumahabir.com" target="_blank">Mail</a>
          <a href="https://www.linkedin.com/in/vishumahabir/" target="_blank">linkedin</a>
        </div> 
      </div>       
    </div>
  </div>  
  <div id="section-3" class="row darkblue section-dark giveme-paddingbottom50">
    <div class="col-12 center">
      <h3>Recent projects</h3>
    </div>       
    <div id="display" class="container justify">
      <div class="col-3"><img src="../images/j22/logo-epam.png" alt=""></div>
      <div class="col-3"><img src="../images/j22/logo-bt.png" alt=""></div>
      <div class="col-3"><img src="../images/j22/logo-ee.png" alt=""></div>         
      <div class="col-3"><img src="../images/j22/logo-screwfix.png" alt=""></div>                    
    </div>
  </div>                                    
  <footer>
   <div class="container"> 
    <div class="row">
      <div class="col-12">
        <p>Vishu Mahabir - Digital Creative&nbsp; <i class="fas fa-bolt"></i> - 2022 </p>
      </div>
    </div> 
  </div>  
  </footer>  
  <div class="arrow-top">
    <a href="#" title="Back to Top"><i class="fas fa-chevron-up"></i></a>
  </div> 
</section> 

<script src="../js/lib/jquery.min.js"></script>
<script src="../js/lib/jquery.slimscroll.min.js"></script>
<script src="../js/lib/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
<script src="../js/vmfunction.js"></script>

</body>

</html>