<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22063242-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-22063242-1');
</script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Vishu Mahabir - Digital Creative</title>
  <link rel="Shortcut Icon" type="image/x-icon" href="../images/favicon.ico" >
  <meta property="og:title" content="UI, UX, User Experience Designer, Photographer, Bachelor of Communication" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.vishumahabir.com" />
  <meta property="og:image" content="http://www.vishumahabir.com/facebook/facebook.jpg" />
  <meta property="og:site_name" content="Multimedia Designer, Photographer, Bachelor of Communication" />
    <meta name="keywords" content="vishu, mahabir, css3, html5, responsive design, scrum, agile, communication and multimedia design, design, web design, brand design, usability, freelance, mobile applications, devops">
  <meta name="description" content="Vishu Mahabir - Multimedia Designer, Bachelor of Communication. An experienced, dedicated creator of multimedia ">
  <meta name="revisit-after" content="7 days">
  <meta name="copyright" content="Vishu Mahabir - Utrecht">
  <meta name="author" content="Digital Creative">
  <meta name="web_content_type" content="service">
  <meta name="web_author" content="Vishu mahabir">
  <meta name="reply-to" content="hello&#64;vishumahabir.com">
  <meta name="robots" content="noodp, noydir, index, follow">
  <meta name="resource-type" content="document">
  <meta name="classification" content="Internet">
  <meta name="distribution" content="Global">
  <meta name="rating" content="Safe For Kids">
  <meta name="doc-type" content="Public">
  <meta name="Identifier-URL" content="http://www.vishumahabir.com/">
  <meta name="subject" content="Vishu Mahabir, Digital Creative">
  <meta name="contactName" content="Support Vishu Mahabir">
  <meta name="contactOrganization" content="Vishu Mahabir - Hoofddorp">
  <meta name="contactCity" content="Hoofddorp">
  <meta name="contactCountry" content="The Netherlands">
  <meta name="contactNetworkAddress" content="hello&#64;vishumahabir.com">
  <meta name="linkage" content="http://www.vishumahabir.com">
    <link rel="stylesheet" href="../css/lib/normalize.css">
    <link rel="stylesheet" href="../css/lib/simple-grid.css">
    <link rel="stylesheet" href="../assets/fa/webfonts/all.css">
    <link rel="stylesheet" href="../css/vmstyle.css">    
</head>

<body class="projectPage">
<div class="overlay"></div>    
<section class="navigation-bar"> <!-- start navigation -->
  <header>
    <div class="header nav-down">
      <div style="cursor: pointer;" class="row">
        <div class="logo-v"><object type="image/svg+xml" data="../images/logo_v.svg"><img src="../images/logo_v.png" alt="Logo"/></object></div> <div onclick="location.href='index.html';" id="small-id" style="cursor: pointer;">
          <div class="home-img"></div>
          <div class="home-txt">
            <div><p style="font-weight:800;">Vishu Mahabir</p></div>
            <div style="font-weight:100;"><p>Digital Creative</p></div>
          </div>
        </div>   
        <div class="lang-switch"><a href="../projecten.html">NL</a></div>                
        <div class="navigationMenu">
          <div class="revealer"></div>
          <button class="trigger">
             <span></span>
             <span></span>
             <span></span>      
          </button>
          <div class="menu-wrapper">
            <ul class="menu">
              <li><a href="index.html">Home</a></li>                  
              <li><a href="aboutme.html">About me</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li>&nbsp;</li>
              <li><a class="lang-navbtn" href="../projecten.html">(Switch to Dutch)</a></li>                                          
            </ul>
          </div>                       
        </div>   
      </div>  
    </div>
  </header> 
</section> <!-- end navigation --> 
<section class="section-1-pr"></section> <!-- intro pic projects -->
<section id="section-2-intro" class="row section-light white"> <!-- start section-2 intro -->
  <div class="row">
    <div class="col-12">
      <div class="project-intropic">
        <img src="../images/04.jpg" alt="content-photo">
        <div class="copyright">&copy; Tom Roeleveld</div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 center"><h2>Projects and teamwork</h2></div>    
      <div class="col-12">
        <p>Being part of a development team is often the norm within IT. A solid interaction between team members, respect and understanding for every segment of the team and it's role is essential. Positive energy and a good drive really bring skills to the frontline whether it is at the office or working remotely.</p>
      </div>
    </div>
  </div>
</section> <!-- end section-2 intro -->
<section>
  <div id="section-2a-pr" class="row white project-container">  <!-- start recent -->
    <div id="project-1a" class="project-1 darkblue section-dark giveme-nomargin giveme-totalpadding10">
      <div class="project-intro">
        <h2>Recent projects</h2>
        <p> KPN ICT Consulting was the external ICT division and since 2020 it has continued under the name Cegeka Consulting, part of Cegeka BV.</p><p> As a <b>consultant</b> I have been very fortunate to be being deployed on various internal projects and also for KPN Corporate. My commitment within Consulting was mainly being a part of several <b> DevOps Teams</b>. </p>
      </div>
    </div>
    <div class="section-light project-2 giveme-nomargin">
      <div class="vmob">
        <ul id="accordion" class="accordion">
          <li>            
            <div class="link">
              <div class="tile-content">
                  <div class="project-collapse"><img src="../images/pr-dsh.png" alt="bar-title-dsh"><i class="fa fa-chevron-down"></i></div>
              </div>
            </div>
              <ul class="submenu">
                <li>
                  <div class="Tile js-tile"> <!-- Start Tile DSH -->
                      <div class="Tile-flyout"> <!-- start tile flyout -->
                        <div class="tile-content">
                          <div class="row section-light white">                  
                            <div class="col-12"> <!-- start intro text -->
                              <div class="project-text-intro">
                                  <div class="row">
                                    <div class="col-12">
                                      <h3>KPN Data Services Hub</h3>
                                      <p> The Data Services Hub (DSH) is an initiative of KPN. The DSH is a platform-as-a-service for real-time information exchange. The KPN Data Services Hub is used by the nationwide project Talking Traffic with the purpose to improve accessibility, traffic flow and road safety in the Netherlands. </p> <p> With the Data Services Hub public and private parties can access and collaborate digitally in a safe and reliable way while retaining and controlling their own datasets. </p>
                                    </div>
                                  </div>
                              </div> 
                            </div> <!-- end introtext -->

                            <div class="col-12"><img src="../images/img-dsh01.jpg" alt="portfolio-img-dsh"></div> 
                            <div class="col-12">
                              <h3>Activities</h3>
                              <p>The tasks were mostly focused on user experience, front-end, design for POCs, demos for presentations and a big part participating with creating a teaching program. To name a task: programs have been set up to offer the platform with the objective of setting up- and maintaining the system according to the customer's wishes after participating in a short training.</p>
                              <div class='extra-info'>
                                <p><b>Role: </b>UX, Design and teaching<br>
                                <b> Activities: </b> UX Design, Visual Design, building clickable prototypes, frontend development, participating in setting up teaching program <br>
                                <b>Tooling: </b>Adobe Illustrator, Photoshop, XD, Microsoft Visual Studio Code, Docker, Git<br>
                                <b>Frontend tooling: </b> HTML, CSS, SASS, SCSS, Javascript, Webpack(ReactJS), AngularJS<br>
                                <b>Method: </b>Agile SCRUM Kanban</p>  
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="project-title giveme-totalpadding10 giveme-margintopbottom10">
                                <h2>DSH Portal page (responsive)</h2>
                                <p>Wireframing and Visual Design</p>
                              </div>
                              <img src="../images/img-dsh02.jpg" alt="portfolio-img-lientportal">
                              <div class="col-12">
                                <h3>Strategy and build</h3>                          
                                <p> The <b> Client portal </b> served as an information- and plugin resource platform for clients regarding implementation, providing basic instructions and downloading resource files that the client could apply in own structure and framework.</p>
                                <div class='extra-info'>                         
                                  <p><b>Activities: </b>UX Design, Visual Design, Frontend Styling<br>
                                  <b>Tooling: </b>Adobe Photoshop, XD, Microsoft Visual Studio Code, Docker, Git<br>
                                  <b>Frontend tooling: </b> HTML, CSS, SASS, SCSS, Javascript, AngularJS<br>      
                                  <b>Method: </b>Agile SCRUM Kanban</p>  
                                </div>                          
                              </div>                         
                            </div> 
                            <div class="col-12">
                              <div class="project-title giveme-totalpadding10 giveme-margintopbottom10">
                                <h2>DSH RG UI (responsive)</h2>
                                <p>Wireframing and Visual Design</p>
                              </div>
                              <img src="../images/img-dsh03.jpg" alt="portfolio-img-rgui">
                              <div class="col-12">
                                <h3>Strategy and build</h3>                          
                                <p>The objective of the <b> Residential Gateway </b> application was to provide a customer service interface that could query the status of a Residential gateway and provide remote assistance if needed.</p>
                                <div class='extra-info'>                         
                                  <p><b>Activities: </b>UX Design, Visual Design<br>
                                  <b>Tooling: </b>Adobe Illustrator, Microsoft Visual Studio Code, Docker, Git<br>
                                  <b>Methode: </b>Agile SCRUM Kanban</p>                                    
                                </div>                          
                              </div>                         
                            </div> 
                            <div class="col-12">
                              <div class="project-title giveme-totalpadding10 giveme-margintopbottom10">
                                <h2>DSH NDW Demo (responsive)</h2>
                                <p> Interaction Design clickmodel</p>
                              </div>
                              <img src="../images/img-dsh04.jpg" alt="portfolio-img-ndw"> 
                              <div class="col-12">
                                <h3>Strategy and build</h3>                          
                                <p>The purpose of the NDW demo is to demonstrate the power of the DSH. With a research and concept phase referred to an existing brand strategy, we plotted the course at the start of this project.</p>
                                <p>General use cases based on persona research, information architecture, detailed wireframes and visual design have been set up and applied in detail.</p>                                
                                <div class='extra-info'>                        
                                  <p><b>Role: </b> UX and frontend<br>
                                  <b>Activities: </b> Wireframing, Visual Design and setup Frontend style(responsive design)<br>
                                  <b>Tooling: </b>Adobe Illustrator, Photoshop, XD, Microsoft Visual Studio Code, Git<br>
                                  <b>Frontend tooling: </b> HTML, CSS, SASS, SCSS, Javascript, Gulp<br>
                                  <b>Methode: </b>Agile SCRUM Waterfall</p>                                                                      
                                </div>  
                              </div>
                            </div>  
                          </div>
                                <div class="back2top link">Back to top&nbsp; <i class="fas fa-caret-up"></i></div>
                        </div>
                      </div> <!-- end tile flyout -->
                    </div> <!-- end tile DSH-->
                </li>
              </ul>
          </li>
          <li>
            <div class="link">
              <div class="tile-content">
                  <div class="project-collapse"><img src="../images/nextgen.png" alt="bar-title-nextgen"><i class="fa fa-chevron-down"></i></div>
                </div>               
            </div>
            <ul class="submenu">
              <li>
                <div class="Tile js-tile">
                  <!-- Start tile Nextgen-->
                  <div class="Tile-flyout">
                    <!-- start tile flyout -->
                    <div class="tile-content">
                      <div class="row section-light white">
                        <div class="col-12">
                          <!-- start intro text -->
                          <div class="project-text-intro">
                              <div class="row">
                                <div class="col-12">
                                  <h3>KPN NextGen Finance</h3>
                                  <p>NextGen Finance is a product that is being utilised in the KPN Finance department. The NextGen project falls directly under the CFO and aims to prepare the KPN Finance organization for the future. </p>
                                  <p>The goal of the app was a responsive application that could be used through desktop, presentation screens and mobile devices.</p>                                </div>
                              </div>
                          </div>
                        </div><!-- end intro text -->
                        <div class="col-12"><img src="../images/img-kpn01.jpg" alt="portfolio-img-nextgen01"></div>
                        <div class="col-12">
                          <h3>Strategy and build</h3>  
                          <p> A research and concept phase were set up and organized on the basis of an existing brand strategy. </p>
                          <p> General use cases based on persona research were documented. Information architecture, detailed wireframes and a visual design have been made and eventually applied in the end product. </p>
                          <div class='extra-info'>
                            <p><b>Rol:</b> UX, Design en teaching<br>
                            <b>Activities:</b> Set up User stories, UX Design, Visual Design, Frontend development<br>
                            <b>Tooling:</b> Adobe Illustrator, Photoshop, Microsoft Visual Studio Code, Microsoft Sharepoint, Git<br>
                            <b>Frontend tooling:</b> HTML, CSS, SASS, SCSS, Javascript, Webpack(ReactJS), AngularJS</p>
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="project-title giveme-totalpadding10 giveme-margintopbottom10">
                            <h2>KPN NextGen Web interface</h2>
                            <p>Wireframing & layout tests - Desktop & mobile</p>
                          </div><img src="../images/img-kpn02.jpg" alt="portfolio-img-nextgen02">
                        </div>
                      </div>
                      <div class="back2top link">Back to top&nbsp; <i class="fas fa-caret-up"></i></div>
                    </div>
                  </div><!-- end tile flyout -->
                </div><!-- End tile NextGen -->
              </li>
            </ul>
          </li>
          <li>
          <div class="link">
              <div class="tile-content">
                  <div class="project-collapse"><img src="../images/pr-achmea.png" alt="bar-title-achmea"><i class="fa fa-chevron-down"></i></div>
                </div>              
          </div>
            <ul class="submenu">
              <li>
                <div class="Tile js-tile"> <!-- Start tile Achmea-->
                    <div class="Tile-flyout"> <!-- start tile flyout -->
                      <div class="tile-content">
                        <div class="row section-light white">
                          <div class="col-12"> <!-- start intro text -->
                            <div class="project-text-intro">
                                <div class="row">
                                  <div class="col-12">
                                  <h3>Achmea</h3>
                                  <p> KPN ICT Consulting has developed a migration assistant for clients who, for example wanted to migrate from an on-premise system to a cloud solution. Achmea had requested KPN ICT Consulting to set up a data migration platform.</p>
                                  </div>
                                </div>                 
                            </div>
                        </div> <!-- end intro text -->
                        <div class="col-12"><img src="../images/img-achmea01.jpg" alt="portfolio-img-achmea01"></div> 
                        <div class="col-12">
                          <h3>Strategy and build</h3>                          
                          <p>The application is tailor-made for Achmea and the Achmea corporate identity on the basis of an existing system. The backend is developed on the Microsoft 365 Sharepoint platform with a custom frontend.</p>
                          <div class='extra-info'>                        
                            <p><b>Role: </b>UX<br>
                            <b>Werkzaamheden: </b>Visual Design and usability logic<br>
                            <b>Tooling: </b>Adobe Photoshop<br>        
                            <b>Method: </b>Agile SCRUM Kanban</p>                        
                          </div>
                        </div>  
                        <div class="col-12">
                          <div class="project-title giveme-totalpadding10 giveme-margintopbottom10"><h2>Achmea Visual Design</h2><p>Desktop</p></div>
                          <img src="../images/img-achmea02.jpg" alt="portfolio-img-achmea02">                   
                        </div>                                  
                      </div>
                      <div class="back2top link">Back to top&nbsp; <i class="fas fa-caret-up"></i></div>                      
                    </div>
                  </div> <!-- end tile flyout -->                   
                </div>  <!-- End tile Achmea -->  
              </li>
            </ul>
          </li>
          <li>
            <div class="link">
              <div class="tile-content">
                  <div class="project-collapse"><img src="../images/pr-ymere.png" alt="bar-title-ymere"><i class="fa fa-chevron-down"></i></div>
                </div>     
            </div>
            <ul class="submenu">
              <li>
                <div class="Tile js-tile"> <!-- Start tile Ymere-->
                  <div class="Tile-flyout"> <!-- start tile flyout -->
                    <div class="tile-content">
                      <div class="row section-light white">
                        <div class="col-12"> <!-- start intro text -->
                          <div class="project-text-intro">
                              <div class="row">
                                <div class="col-12">
                                  <h3>Ymere</h3>
                                  <p>KPN ICT Consulting offers companies and organizations in collaboration the Data and Analytics department solutions in the field of data combinedn with business goals aiming to use it as efficient as possible. Ymere has had a data model with the goal of logically dividing it into a dashboard that was secure and easy to maintain. The team of KPNC data scientists and engineers had set up the data model and recommended PowerBi to display the data.</p><p>The goal was to display CO2, gas and electricity emission values divided into provinces and type of complex, houses. and insulation solutions.</p>                   
                                </div>
                              </div>                   
                          </div>
                        </div> <!-- end intro text -->
                        <div class="col-12"><img src="../images/img-ymere01.jpg" alt="portfolio-img-ymere-01"></div> 
                        <div class="col-12">
                          <h3>Strategy and build</h3>                          
                          <p>Based on Ymere's corporate identity and the tools provided by the PowerBi application, a custom dashboard was built and presented in a tab view that could be used for presentations and status updates.</p>
                          <div class='extra-info'>                        
                            <p><b>Role: </b>UX and Design<br>
                            <b>Activities: </b>Consultation regarding setup and placement of values and graph elements, application of the Ymere corporate identity.<br>
                            <b>Tooling: </b>Microsoft office 365, Power BI<br>
                            <b>Method: </b>Agile SCRUM Kanban</p>                       
                          </div>
                        </div>  
                        <div class="col-12">
                          <div class="project-title giveme-totalpadding10 giveme-margintopbottom10"><h2>Ymere Dashboard</h2><p>PowerBi Desktop</p></div>
                          <img src="../images/img-ymere02.jpg" alt="portfolio-img-ymere02">                  
                        </div>                                  
                      </div>
                      <div class="back2top link">Back to top&nbsp; <i class="fas fa-caret-up"></i></div>                      
                    </div>
                  </div> <!-- end tile flyout -->                   
                </div>  <!-- End tile Ymere -->   
              </li>                    
            </ul>
          </li>
        </ul>
      </div>  
    </div>
  </div> <!-- end recent -->
</section>  
<section> <!-- start overig -->
  <div id="section-2b-pr" class="row white project-container"> 
    <div id="project-1b" class="project-1 darkblue section-dark giveme-nomargin giveme-totalpadding10">
      <div class="project-intro">
        <h2>Other projects and activities</h2>
        <p>Additional examples of UX activities for other employers and company photography for KPNC and Cegeka.</p>        
      </div>
    </div>
  <div class="section-light project-2 giveme-nomargin">
    <div class="vmob">
      <ul id="accordion2" class="accordion">
        <li>
          <div class="link">
            <div class="tile-content">
              <div class="project-collapse"><img src="../images/pr-misc.png" alt="bar-title-misc"><i class="fa fa-chevron-down"></i></div>
            </div>
          </div>
          <ul class="submenu">
           <li>
              <div class="Tile js-tile"> <!-- Start Tile misc -->
                <div class="Tile-flyout"> <!-- start tile flyout -->
                  <div class="tile-content">
                    <div class="row section-light white">
                      <div class="col-12"> <!-- start intro text -->
                        <div class="project-text-intro">
                            <div class="row">
                              <div class="col-12">
                              <h3>The Mobile Company</h3>
                              <p>The Mobile Company is an award-winning full service digital design and development agency. The company designs and develops premium enterprise-level mobile solutions for industry leaders, leading brands and innovators with millions of end users.</p>
                            </div>
                        </div>
                      </div> 
                    </div> <!-- end introtext -->
                    <div class="col-12">
                      <div class="project-title giveme-totalpadding10 giveme-margintopbottom10">
                        <h2>ANWB Onderweg application (Windows phone)</h2>
                        <p>Interaction Design</p>
                      </div>
                      <img src="../images/img-anwb01.jpg" alt="portfolio-img-anwb">
                      <div class="col-12">
                          <h3>Strategy and build</h3>                          
                          <p>The ANWB Onderweg app was built by The Mobile Company and available for <b>iOS and Android</b>. The Windows Phone application followed shortly after. After a Deep Dive and research into the OS, an Interaction Design was developed and proposed. After going through the interaction design, the app was developed and offered in the market place.</p>
                        <div class='extra-info'>                        
                          <p><b>Role: </b>UX<br>
                          <b>Activities: </b>UX Design, Interaction Design<br>
                          <b>Tooling: </b>Adobe Illustrator<br>
                          <b>Method: </b>Agile SCRUM Kanban</p>                                     
                        </div>                          
                      </div>                         
                    </div>
                    <div class="col-12">
                      <div class="project-text-intro">
                        <div class="row">
                          <h3>Competa IT</h3>
                          <p>Competa is a community of innovators, designers and developers; People who like critical thinking and problem solving. Competa works towards a future in which technology brings a positive change to the world, while being able to fulfill a functional role as an hands-on party.</p>
                        </div>
                      </div>  
                    </div>                     
                    <div class="col-12">
                      <div class="project-title giveme-totalpadding10 giveme-margintopbottom10"><h2>Haagsche Hogeschool - Inschrijving vakken</h2><p>Interaction Design</p></div>
                      <img src="../images/img-hhs01.jpg" alt="portfolio-img-hhs">
                    </div> 
                    <div class="col-12">
                     <h3>Strategie and build</h3>                          
                      <p>Competa is a community of innovators, designers and developers; People who like critical thinking and problem solving. Competa works towards a future in which technology brings a positive change to the world, while being able to fulfill a functional role as an hands-on party.
                      </p>
                      <div class='extra-info'>
                        <p><b>Role: </b>UX<br>
                        <b>Activities: </b>UX Design, Interaction Design<br>
                        <b>Tooling: </b>Adobe Illustrator<br>                          
                        <b>Method: </b>Agile SCRUM Kanban</p>
                      </div>
                    </div>
                  </div>
                  <div class="back2top link">Back to top&nbsp; <i class="fas fa-caret-up"></i></div>                                                                           
                </div>
              </div> <!-- end tile flyout -->
            </div> <!-- end tile misc -->
        </li>
      </ul>
      </li>
      <li>
          <div class="link">
            <div class="tile-content">
              <div class="project-collapse"><img src="../images/pr-photo.png" alt="bar-title-photo"><i class="fa fa-chevron-down"></i></div>
          </div>
          </div>
          <ul class="submenu">
            <li>
              <div class="Tile js-tile"> <!-- Start Tile Photo -->
                <div class="Tile-flyout"> <!-- start tile flyout -->
                  <div class="tile-content">
                    <div class="row section-light white">
                      <div class="col-12"> <!-- start intro text -->
                        <div class="project-text-intro">
                          <div class="row">
                          <h3>KPN ICT Consulting/Cegeka Consulting and photography</h3>
                          <p>My role at Consulting was multifaceted. In addition to my work as a Designer / Developer, I worked as a photographer for internal affairs. I was deployed as a portrait photographer for new consultants, events, meetings and for mood photography.</p>
                          </div>
                        </div>
                      </div> <!-- end introtext -->
                        <div class="row phototab">
                          <div class="col-6">
                            <img src="../images/photos/01-consulting.jpg" alt="portfolio-img-photo01">
                            <div class="copyright">&copy; Vishu Mahabir</div>
                          </div>                    
                          <div class="col-6 phototab">
                            <img src="../images/photos/02-consulting.jpg" alt="portfolio-img-photo02">
                            <div class="copyright">&copy; Vishu Mahabir</div> 
                          </div>                                     
                        </div> 
                        <div class="row phototab">
                          <div class="col-6">
                            <img src="../images/photos/03-consulting.jpg" alt="portfolio-img-photo03">
                            <div class="copyright">&copy; Vishu Mahabir</div>
                          </div>                    
                          <div class="col-6">
                            <img src="../images/photos/04-consulting.jpg" alt="portfolio-img-photo04">
                            <div class="copyright">&copy; Vishu Mahabir</div> 
                          </div>                                     
                        </div> 
                        <div class="row phototab">
                          <div class="col-6">
                            <img src="../images/photos/05-consulting.jpg" alt="portfolio-img-photo05">
                            <div class="copyright">&copy; Vishu Mahabir</div>
                          </div>                    
                          <div class="col-6">
                            <img src="../images/photos/06-consulting.jpg" alt="portfolio-img-photo06">
                            <div class="copyright">&copy; Vishu Mahabir</div> 
                          </div>                                     
                       </div> 
                        <div class="row phototab">
                          <div class="col-6">
                            <img src="../images/photos/07-consulting.jpg" alt="portfolio-img-photo07">
                            <div class="copyright">&copy; Vishu Mahabir</div>
                          </div>                    
                          <div class="col-6">
                            <img src="../images/photos/08-consulting.jpg" alt="portfolio-img-photo08">
                            <div class="copyright">&copy; Vishu Mahabir</div> 
                          </div>                                     
                        </div> 
                        <div class="row phototab">
                          <div class="col-6">
                            <img src="../images/photos/09-consulting.jpg" alt="portfolio-img-photo09">
                            <div class="copyright">&copy; Vishu Mahabir</div>
                          </div>                    
                          <div class="col-6">
                            <img src="../images/photos/10-consulting.jpg" alt="portfolio-img-photo10">
                            <div class="copyright">&copy; Vishu Mahabir</div> 
                          </div>                                     
                       </div> 
                        <div class="row phototab">
                          <div class="col-6">
                            <img src="../images/photos/11-consulting.jpg" alt="portfolio-img-photo11">
                            <div class="copyright">&copy; Vishu Mahabir</div>
                          </div>                    
                          <div class="col-6">
                            <img src="../images/photos/12-consulting.jpg" alt="portfolio-img-photo12">
                            <div class="copyright">&copy; Vishu Mahabir</div> 
                          </div>                                     
                        </div> 
                        <div class="row phototab">
                          <div class="col-6">
                            <img src="../images/photos/13-consulting.jpg" alt="portfolio-img-photo13">
                            <div class="copyright">&copy; Vishu Mahabir</div>
                          </div>                    
                          <div class="col-6">
                            <img src="../images/photos/14-consulting.jpg" alt="portfolio-img-photo14">
                            <div class="copyright">&copy; Vishu Mahabir</div> 
                          </div>                                     
                        </div>  
                        <div class="row phototab">
                          <div class="col-6">
                            <img src="../images/photos/15-consulting.jpg" alt="portfolio-img-photo15">
                            <div class="copyright">&copy; Vishu Mahabir</div>
                          </div>                    
                          <div class="col-6">
                            <img src="../images/photos/16-consulting.jpg" alt="portfolio-img-photo16">
                            <div class="copyright">&copy; Vishu Mahabir</div> 
                          </div> 
                        </div>
                        <div class="row phototab">
                          <div class="col-6">
                            <img src="../images/photos/18-consulting.jpg" alt="portfolio-img-photo18">
                            <div class="copyright">&copy; Vishu Mahabir</div>
                          </div>                    
                          <div class="col-6">
                            <img src="../images/photos/17-consulting.jpg" alt="portfolio-img-photo17">
                            <div class="copyright">&copy; Vishu Mahabir</div>
                          </div>                                                           
                        </div>  
                        <div class="back2top link">Back to top&nbsp; <i class="fas fa-caret-up"></i></div>                                                                                 
                    </div>
                  </div>
                </div> <!-- end tile flyout -->
             </div> <!-- end tile Photo -->  
            </li>          
          </ul>
        </li>
      </ul>  
    </div>
    </div>
  </div>     
</section> <!-- end overig -->
<section>
  <div class="contact-me container">
    <div class="row">
      <div class="col-12">
        <h3>Connect with me</h3>
        <p>Feel free to get in touch and see what we can do for each other. Do you have a question? Send an email. </p>
        <div class="contactme-btn">
          <a href="mailto:connect@vishumahabir.com" target="_blank">Mail</a>
          <a href="https://www.linkedin.com/in/vishumahabir/" target="_blank">linkedin</a>
        </div> 
      </div>   
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-12">
        <p>Vishu Mahabir - Digital Creative <i class="fas fa-bolt"></i> 2021 </p>
      </div>
    </div> 
  </footer>  
   <div class="arrow-top">
    <a href="#" title="Back to Top"><i class="fas fa-chevron-up"></i></a>
  </div>                                   
</section>

<script src="../js/lib/jquery.min.js"></script>
<script src="../js/lib/jquery.slimscroll.min.js"></script>
<script src="../js/lib/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
<script src="../js/vmfunction.js"></script>
<script src="../js/collapse.js"></script>

</body>
</html>