<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22063242-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-22063242-1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Vishu Mahabir - Digital Creative</title>
<link rel="Shortcut Icon" type="image/x-icon" href="../images/favicon.ico" >
<meta property="og:title" content="UI, UX, User Experience Designer, Photographer, Bachelor of Communication" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.vishumahabir.com" />
<meta property="og:image" content="http://www.vishumahabir.com/facebook/facebook.jpg" />
<meta property="og:site_name" content="Multimedia Designer, Photographer, Bachelor of Communication" />
  <meta name="keywords" content="vishu, mahabir, css3, html5, responsive design, scrum, agile, communication and multimedia design, design, web design, brand design, usability, freelance, mobile applications, devops">
<meta name="description" content="Vishu Mahabir - Multimedia Designer, Bachelor of Communication. An experienced, dedicated creator of multimedia ">
<meta name="revisit-after" content="7 days">
<meta name="copyright" content="Vishu Mahabir - Utrecht">
<meta name="author" content="Digital Creative">
<meta name="web_content_type" content="service">
<meta name="web_author" content="Vishu mahabir">
<meta name="reply-to" content="hello&#64;vishumahabir.com">
<meta name="robots" content="noodp, noydir, index, follow">
<meta name="resource-type" content="document">
<meta name="classification" content="Internet">
<meta name="distribution" content="Global">
<meta name="rating" content="Safe For Kids">
<meta name="doc-type" content="Public">
<meta name="Identifier-URL" content="http://www.vishumahabir.com/">
<meta name="subject" content="Vishu Mahabir, Digital Creative">
<meta name="contactName" content="Support Vishu Mahabir">
<meta name="contactOrganization" content="Vishu Mahabir - Hoofddorp">
<meta name="contactCity" content="Hoofddorp">
<meta name="contactCountry" content="The Netherlands">
<meta name="contactNetworkAddress" content="hello&#64;vishumahabir.com">
<meta name="linkage" content="http://www.vishumahabir.com">
    <link rel="stylesheet" href="../css/lib/normalize.css">
    <link rel="stylesheet" href="../css/lib/simple-grid.css">
    <link rel="stylesheet" href="../assets/fa/webfonts/all.css">    
    <link rel="stylesheet" href="../css/vmstyle.css">     
</head>
<body class="introPage">
  <div class="overlay item"></div>  
  <section class="navigation-bar">
    <header>
      <div class="header nav-down">
        <div style="cursor: pointer;" class="row">
          <div class="logo-v">
            <object type="image/svg+xml" data="../images/logo_v.svg"><img src="../images/logo_v.png" alt="Logo"/></object>
          </div>
          <div onclick="location.href='index.html';" id="small-id" style="cursor: pointer;">            
            <div class="home-img"></div>
            <div class="home-txt">
            <div><p style="font-weight:800;">Vishu Mahabir</p></div>
            <div style="font-weight:100;"><p>Digital Creative</p></div>
          </div>
        </div>
        <div class="navigationMenu">
          <div class="revealer"></div>            
          <button class="trigger">
             <span></span>
             <span></span>
             <span></span>      
          </button>
          <div class="menu-wrapper">
            <ul class="menu">
              <li><a href="index.html">Home</a></li>                  
              <li><a href="aboutme.html">About me</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>       
        </div>          
      </div>
    </div>
    </header>
  </section>
  <section>
    <div class="container intro-header">
      <div class="row">      
          <div class="col-12 main-img giveme-nomargin">
            <img src="../images/j22/help_support_main-alt.jpg" alt="">            
          </div>
          <div class="main-img-overlay">
            <h1>BT GS | Discovery customer environment</h1>
            <p>Scroll down for case details</p>                  
            <div style="position: relative; display: block; margin:0px;"><img class='main-arrow-down'src="../assets/svg/arrow-down.svg" alt="arrow-down"></div>
          </div>  
      </div>
    </div>
  </section>
  <section>
    <div id="section-1" class="row white">
      <div class="container project-content">      
          <div class="col-12 uppercase"><h2>Case details</h2></div>          
          <div class="col-6"><h3>Overview</h3><p>BT Global Services wanted to offer a federated marketplace containing a digital catalogue, fully tailored to commerce purposes translated in to a <b>Learn, buy, get, use and support-journey</b>. That would include a digital infrastructure including a service dashboard, procactive service, recommendations and SLA's and a partner loyalty programme</br></br>                  
            Within the team I was one of the designers responsible for setting up designs and translate propositions from within the team to a workable design business.</p>
          </div>   
          <div class="col-6"><h3>Role</h3><h4>UX/UI designer</h4><p>Discovery trajectory, User Research, setting up information architecture, Interaction design, Visual design, Prototyping & testing, weekly design updates </p><p>January 2022</p></div>                    
      </div>        
  </div>
  </section>
  <section>
    <div id="section-1" class="row grey">
      <div class="container project-content">      
        <div class="col-12"><h3>Background</h3><p>BT is a UK based Telecom service that offers a myriad of services in the business- and public sector. BT Global Services offers a versatile portfolio of services concerning digital infrastructure, security, customer contact, digital structure and more.</p></div>
        <div class="col-12 list-style">
          <h3>My activities and approach</h3>
          <p>Our team was formed and at the start of this project. Each team member has been provided with a wish from business and we bundled our talents to succesfully set up an MVP based on the input.</p> 
          <ul>
            <li><b>Understanding the MVP, start scaling -</b> As a team we embarked on a extensive discovery trajectory. Alongside, we've been mapping out a delivery plan, setting up a plan of approach in a kanban and started setting up a design.</li>
            <li><b>Combining the knowledge, translate to design -</b>Leave it up to a project designer, a service designer a handful of business specialists to visualise an infrastructure. I had the privilege to work with this powerhouse and started setting up a wireframe and low fidelity designs based on well thought through input. </li>          
            <li><b>Thrown in the deep, adapt and create -</b> After introduction it has been all about getting in to the flow by creating wireframes and starting on low fidelity design for weekly presentations.</li>                          
          </ul>
        </div>      
  </div>
  </section>  
  <section>
    <div id="section-1" class="row white">
      <div class="container project-content">      
          <div class="col-12 list-style"><h3>Problem definition</h3><p>BT GS has got a variety of complex services that all have a unique way of setup, whether it is a offline or offline configuration. The manner of set up can be tedious and very time consuming. The wish is to simplify the configuring- and maintenance process by creating a overall view that can be applied throughout the assortment of products and services.</p>
            <ul>
              <li>We want users to set up and configure the required parameters in a wizard-like flow and after configuring sll the while support is just within reach and ultimately to be able to manage the product in a dashboard environment containing a widget-like interface.</li>
              <li>We want users to understand that the complete solution will be made available by one walktrough-journey.</li>          
              <li>We want users to have a comfortable and swift experience where it feels easy to set up, to easily configure, upgrade and manage a fairly complex service.</li>                          
            </ul>
          </div>                                             
      </div>        
  </div>
  </section>
  <section>
    <div class="row grey">
      <div class="container project-content"> 
          <div class="row">         
            <div class="col-12"><h3>Design</h3><p>The design-UI related tasks consisted of creating low- and high fidelity designs and in some cases, prototyping the designs in Figma.</p><p>Presented are the figma MVP screens containing the logged in state in the dashboard application. The design is set up with desktop as first approach. The same UI look and feel would be applicable on a tablet view. Also displaying a snippet of the Information architecture. </p></div>
          </div>
          <div class="row center">         
            <div class="col-12 project-design-section"><img src="../images/j22/bt-gs-04.jpg" alt=""></div>
          </div>            
          <div class="row">
            <div class="col-12 project-design-section center"><h3>Dashboard - Home</h3></div>
            <div class="col-12 project-design-section center"><img src="../images/j22/bt-gs-01.png" alt=""></div>
            <div class="col-12 project-design-section center" center><h3>Dashboard - Services and locations view</h3></div>
            <div class="col-12 project-design-section center"><img src="../images/j22/bt-gs-02.png" alt=""></div>
            <div class="col-12 project-design-section center"><h3>Information Architecture snippets</h3></div>
            <div class="col-12 project-design-section center"><img src="../images/j22/bt-gs-03.png" alt=""></div>
            <div class="col-6 project-design-section center"><img src="../images/j22/bt-gs-04.png" alt=""></div>            
            <div class="col-6 project-design-section center"><img src="../images/j22/bt-gs-05.png" alt=""></div>    
            <div class="col-12 project-design-section center"><a href="index.html">Back to home</a></div>                                
          </div>
          </div>
      </div>
    </div>
  </section>
 <section>
  <div class="contact-me container">
    <div class="row">
      <div class="col-12">
        <h3>Connect with me</h3>
        <p>Feel free to get in touch and see what we can do for each other. Do you have a question? Send an email. </p> 
        <div class="contactme-btn">
          <a href="mailto:connect@vishumahabir.com" target="_blank">Mail</a>
          <a href="https://www.linkedin.com/in/vishumahabir/" target="_blank">linkedin</a>
        </div> 
      </div>       
    </div>
  </div>                                  
  <footer>
   <div class="container"> 
    <div class="row">
      <div class="col-12">
        <p>Vishu Mahabir - Digital Creative&nbsp; <i class="fas fa-bolt"></i> - 2022 </p>
      </div>
    </div> 
  </div>  
  </footer>  
  <div class="arrow-top">
    <a href="#" title="Back to Top"><i class="fas fa-chevron-up"></i></a>
  </div> 
</section> 

<script src="../js/lib/jquery.min.js"></script>
<script src="../js/lib/jquery.slimscroll.min.js"></script>
<script src="../js/lib/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
<script src="../js/vmfunction.js"></script>

</body>

</html>