<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" />  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22063242-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-22063242-1');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Vishu Mahabir - Digital Creative</title>
<link rel="Shortcut Icon" type="image/x-icon" href="../images/favicon.ico" >
<meta property="og:title" content="UI, UX, User Experience Designer, Photographer, Bachelor of Communication" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.vishumahabir.com" />
<meta property="og:image" content="http://www.vishumahabir.com/facebook/facebook.jpg" />
<meta property="og:site_name" content="Multimedia Designer, Photographer, Bachelor of Communication" />
  <meta name="keywords" content="vishu, mahabir, css3, html5, responsive design, scrum, agile, communication and multimedia design, design, web design, brand design, usability, freelance, mobile applications, devops">
<meta name="description" content="Vishu Mahabir - Multimedia Designer, Bachelor of Communication. An experienced, dedicated creator of multimedia ">
<meta name="revisit-after" content="7 days">
<meta name="copyright" content="Vishu Mahabir - Utrecht">
<meta name="author" content="Digital Creative">
<meta name="web_content_type" content="service">
<meta name="web_author" content="Vishu mahabir">
<meta name="reply-to" content="hello&#64;vishumahabir.com">
<meta name="robots" content="noodp, noydir, index, follow">
<meta name="resource-type" content="document">
<meta name="classification" content="Internet">
<meta name="distribution" content="Global">
<meta name="rating" content="Safe For Kids">
<meta name="doc-type" content="Public">
<meta name="Identifier-URL" content="http://www.vishumahabir.com/">
<meta name="subject" content="Vishu Mahabir, Digital Creative">
<meta name="contactName" content="Support Vishu Mahabir">
<meta name="contactOrganization" content="Vishu Mahabir - Hoofddorp">
<meta name="contactCity" content="Hoofddorp">
<meta name="contactCountry" content="The Netherlands">
<meta name="contactNetworkAddress" content="hello&#64;vishumahabir.com">
<meta name="linkage" content="http://www.vishumahabir.com">
    <link rel="stylesheet" href="../css/lib/normalize.css">
    <link rel="stylesheet" href="../css/lib/simple-grid.css">
    <link rel="stylesheet" href="../assets/fa/webfonts/all.css">    
    <link rel="stylesheet" href="../css/vmstyle.css">     
</head>
<body class="introPage">
  <div class="overlay item"></div>  
  <section class="navigation-bar">
    <header>
      <div class="header nav-down">
        <div style="cursor: pointer;" class="row">
          <div class="logo-v">
            <object type="image/svg+xml" data="../images/logo_v.svg"><img src="../images/logo_v.png" alt="Logo"/></object>
          </div>
          <div onclick="location.href='index.html';" id="small-id" style="cursor: pointer;">            
            <div class="home-img"></div>
            <div class="home-txt">
            <div><p style="font-weight:800;">Vishu Mahabir</p></div>
            <div style="font-weight:100;"><p>Digital Creative</p></div>
          </div>
        </div>
        <div class="navigationMenu">
          <div class="revealer"></div>            
          <button class="trigger">
             <span></span>
             <span></span>
             <span></span>      
          </button>
          <div class="menu-wrapper">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>                  
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="contact.html">Contact</a></li>                      
            </ul>
          </div>       
        </div>          
      </div>
    </div>
    </header>
  </section>
  <section>
    <div class="container intro-header">
      <div class="row">      
          <div class="col-12 main-img giveme-nomargin">
            <img src="../images/j22/help_support_main-alt.jpg" alt="">            
          </div>
          <div class="main-img-overlay">
            <h1>EE Limited | Help & support - eSim section</h1>
            <p>Scroll down for case details</p>                  
            <div style="position: relative; display: block; margin:0px;"><img class='main-arrow-down'src="../assets/svg/arrow-down.svg" alt="arrow-down"></div>
          </div>  
      </div>
    </div>
  </section>
  <section>
    <div id="section-1" class="row white">
      <div class="container project-content">      
          <div class="col-12 uppercase"><h2>Case details</h2></div>          
          <div class="col-6"><h3>Overview</h3><h4>UX/UI designer</h4><p>EE has been in the process of undergoing a B2B design system-update with the vision of improving the overall usability. 
            The focus of my activities for EE has been mainly on the eSIM section of the Help & support section . </br></br>                  
            The goal within the help & support section was to research current design choices, re-use where possible and update to the most recent design standards where necessary.</p>
          </div>   
          <div class="col-6"><h3>Role</h3><p>Journey mapping, User Research, Interaction design, Visual design, Prototyping & Testing</p><p>May 2021</p></div>                    
      </div>        
  </div>
  </section>
  <section>
    <div id="section-1" class="row grey">
      <div class="container project-content">      
        <div class="col-12"><h3>Background</h3><p>EE is a UK based network operator and internet service provider within the BT group that offers services in the business- and public sector. EE offers custom services for B2B and B2C related solutions.</p></div>
        <div class="col-12 list-style">
          <h3>My activities and approach</h3>
          <p>At the time of joining the project, I was initially deployed to work exclusively for BT but since since EE and BT work closely together I was able to extend my services for EE. The BT Design divison has been in the process of setting up a new design signoff process.</p> 
          <ul>
            <li><b>Participation new design signoff process -</b> The new signoff process has helped our team establish more structure and work allowing other teams to gain visibility across our upcoming sprints while using management tools such as Adobe Workfront and Slack.</li>
            <li><b>Getting started with eSim -</b> eSim is a widely known functionality and integrated in most newer devices. However the information given is quite extensive. Finding the right information that is also quite device/brand/OS specific may seem overwhelming when researching. Based on traffic data EE acknowledged that the current eSIM journey did not perform well and was due for a restructure of navigational elements within this section. </li>          
            <li><b>Thrown in the deep, adapt and create -</b> After briefing, I have proposed a different way of navigating through eSim specific device settings pages and create a more centralized look & feel on a responsive design level. </li>                          
          </ul>
        </div>      
  </div>
  </section>  
  <section>
    <div id="section-1" class="row white">
      <div class="container project-content">      
          <div class="col-12 list-style"><h3>Problem definition</h3><p>Based on SEO- and conversion data it has been brought to the attention that the eSIM section interactio has not been performing as desired. Conversion results, user tests and polls, pain points and areas were uncovered that required UX- and/or UI style updates due to inactivity and consumers that would take alternative routes to get to the information the user has been seeking for. An approach was formed based on the research.</p>
            <ul>
              <li>We want users to find the information regarding the eSim service in a simple, easy to find- and efficient manner.</li>
              <li>We want users to understand that information regarding eSim service is available in the help & support - eSim section, shown in a clear and intuitive manner.</li>          
              <li>We want users to have a clear image of the journey path on the website to find the solution instead of reverting to Google search.</li>                          
            </ul>
          </div>                                             
      </div>        
  </div>
  </section>
  <section>
    <div class="row grey">
      <div class="container project-content"> 
          <div class="row">         
            <div class="col-12"><h3>Design</h3><p>The design-UI related tasks consisted of creating low- and high fidelity designs and in some cases, prototyping the designs in Figma. The examples provided are focused on improving the eSim journey by adding a tab navigation and restructuring the device pages.</p></div>
          </div>
          <div class="row center">         
            <div class="col-12 project-design-section"><img src="../images/j22/ee-04.jpg" alt=""></div>
          </div>            
          <div class="row">
            <div class="col-12 project-design-section center"><h3>Desktop view</h3></div>
            <div class="col-12 project-design-section center"><img src="../images/j22/ee-01.png" alt=""></div>
            <div class="col-12 project-design-section center" center><h3>Mobile and tablet view</h3></div>
            <div class="col-12 project-design-section center"><img src="../images/j22/ee-02.png" alt=""></div>
            <div class="col-12 project-design-section center"><a href="index.html">Back to home</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
 <section>
  <div class="contact-me container">
    <div class="row">
      <div class="col-12">
        <h3>Connect with me</h3>
        <p>Feel free to get in touch and see what we can do for each other. Do you have a question? Send an email. </p> 
        <div class="contactme-btn">
          <a href="mailto:connect@vishumahabir.com" target="_blank">Mail</a>
          <a href="https://www.linkedin.com/in/vishumahabir/" target="_blank">linkedin</a>
        </div> 
      </div>       
    </div>
  </div>                                  
  <footer>
   <div class="container"> 
    <div class="row">
      <div class="col-12">
        <p>Vishu Mahabir - Digital Creative&nbsp; <i class="fas fa-bolt"></i> - 2022 </p>
      </div>
    </div> 
  </div>  
  </footer>  
  <div class="arrow-top">
    <a href="#" title="Back to Top"><i class="fas fa-chevron-up"></i></a>
  </div> 
</section> 

<script src="../js/lib/jquery.min.js"></script>
<script src="../js/lib/jquery.slimscroll.min.js"></script>
<script src="../js/lib/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
<script src="../js/vmfunction.js"></script>

</body>

</html>